//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31900380
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_61
.address_size 64

	// .globl	main
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E
(
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_0,
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_1,
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_2
)
;
.func _ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E
(
	.param .b64 _ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E_param_0
)
;
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E
(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_0,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_1,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_2
)
;
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E
(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_0,
	.param .b32 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_1
)
;
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E
(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_0,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_1
)
;
.func _ZN4core6result13unwrap_failed17h356d2f9f520182e4E
()
.noreturn ;
.func  (.param .b32 func_retval0) _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE
(
	.param .b64 _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE_param_0,
	.param .b64 _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE_param_1
)
;
.func  (.param .b32 func_retval0) _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE
(
	.param .b64 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_0,
	.param .b32 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_1,
	.param .b64 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_2
)
;
.global .align 1 .b8 private$7[2] = {44, 32};
.global .align 1 .b8 private$6[9] = {66, 108, 111, 99, 107, 80, 111, 115, 40};
.global .align 1 .b8 private$8[1] = {41};
.global .align 8 .u8 private$9[64] = {0XFF(generic(private$6)), 0xFF00(generic(private$6)), 0xFF0000(generic(private$6)), 0xFF000000(generic(private$6)), 0xFF00000000(generic(private$6)), 0xFF0000000000(generic(private$6)), 0xFF000000000000(generic(private$6)), 0xFF00000000000000(generic(private$6)), 9, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$7)), 0xFF00(generic(private$7)), 0xFF0000(generic(private$7)), 0xFF000000(generic(private$7)), 0xFF00000000(generic(private$7)), 0xFF0000000000(generic(private$7)), 0xFF000000000000(generic(private$7)), 0xFF00000000000000(generic(private$7)), 2, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$7)), 0xFF00(generic(private$7)), 0xFF0000(generic(private$7)), 0xFF000000(generic(private$7)), 0xFF00000000(generic(private$7)), 0xFF0000000000(generic(private$7)), 0xFF000000000000(generic(private$7)), 0xFF00000000000000(generic(private$7)), 2, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$8)), 0xFF00(generic(private$8)), 0xFF0000(generic(private$8)), 0xFF000000(generic(private$8)), 0xFF00000000(generic(private$8)), 0xFF0000000000(generic(private$8)), 0xFF000000000000(generic(private$8)), 0xFF00000000000000(generic(private$8)), 1, 0, 0, 0, 0, 0, 0, 0};
.global .align 1 .b8 private$i[2] = {41, 10};
.global .align 1 .b8 private$h[10] = {32, 40, 116, 104, 114, 101, 97, 100, 58, 32};
.global .align 1 .b8 private$g[7] = {70, 111, 117, 110, 100, 58, 32};
.global .align 8 .u8 private$j[48] = {0XFF(generic(private$g)), 0xFF00(generic(private$g)), 0xFF0000(generic(private$g)), 0xFF000000(generic(private$g)), 0xFF00000000(generic(private$g)), 0xFF0000000000(generic(private$g)), 0xFF000000000000(generic(private$g)), 0xFF00000000000000(generic(private$g)), 7, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$h)), 0xFF00(generic(private$h)), 0xFF0000(generic(private$h)), 0xFF000000(generic(private$h)), 0xFF00000000(generic(private$h)), 0xFF0000000000(generic(private$h)), 0xFF000000000000(generic(private$h)), 0xFF00000000000000(generic(private$h)), 10, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$i)), 0xFF00(generic(private$i)), 0xFF0000(generic(private$i)), 0xFF000000(generic(private$i)), 0xFF00000000(generic(private$i)), 0xFF0000000000(generic(private$i)), 0xFF000000000000(generic(private$i)), 0xFF00000000000000(generic(private$i)), 2, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 private$5;
.global .align 1 .b8 private$k[1];
.global .align 8 .u8 private$l[32] = {0XFF(generic(private$5)), 0xFF00(generic(private$5)), 0xFF0000(generic(private$5)), 0xFF000000(generic(private$5)), 0xFF00000000(generic(private$5)), 0xFF0000000000(generic(private$5)), 0xFF000000000000(generic(private$5)), 0xFF00000000000000(generic(private$5)), 0, 0, 0, 0, 0, 0, 0, 0, 0XFF(generic(private$k)), 0xFF00(generic(private$k)), 0xFF0000(generic(private$k)), 0xFF000000(generic(private$k)), 0xFF00000000(generic(private$k)), 0xFF0000000000(generic(private$k)), 0xFF000000000000(generic(private$k)), 0xFF00000000000000(generic(private$k)), 1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .u8 vtable$01668[48] = {0XFF(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF00(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF0000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF000000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF00000000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF0000000000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF000000000000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 0xFF00000000000000(_ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E), 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0XFF(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF00(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF0000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF00000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF0000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0xFF00000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E), 0XFF(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF00(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF0000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF00000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF0000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0xFF00000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E), 0XFF(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF00(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF0000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF00000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF0000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E), 0xFF00000000000000(_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E)};
.global .align 1 .b8 private$82047[200] = {48, 48, 48, 49, 48, 50, 48, 51, 48, 52, 48, 53, 48, 54, 48, 55, 48, 56, 48, 57, 49, 48, 49, 49, 49, 50, 49, 51, 49, 52, 49, 53, 49, 54, 49, 55, 49, 56, 49, 57, 50, 48, 50, 49, 50, 50, 50, 51, 50, 52, 50, 53, 50, 54, 50, 55, 50, 56, 50, 57, 51, 48, 51, 49, 51, 50, 51, 51, 51, 52, 51, 53, 51, 54, 51, 55, 51, 56, 51, 57, 52, 48, 52, 49, 52, 50, 52, 51, 52, 52, 52, 53, 52, 54, 52, 55, 52, 56, 52, 57, 53, 48, 53, 49, 53, 50, 53, 51, 53, 52, 53, 53, 53, 54, 53, 55, 53, 56, 53, 57, 54, 48, 54, 49, 54, 50, 54, 51, 54, 52, 54, 53, 54, 54, 54, 55, 54, 56, 54, 57, 55, 48, 55, 49, 55, 50, 55, 51, 55, 52, 55, 53, 55, 54, 55, 55, 55, 56, 55, 57, 56, 48, 56, 49, 56, 50, 56, 51, 56, 52, 56, 53, 56, 54, 56, 55, 56, 56, 56, 57, 57, 48, 57, 49, 57, 50, 57, 51, 57, 52, 57, 53, 57, 54, 57, 55, 57, 56, 57, 57};
.global .align 8 .b8 private$42357;

.visible .entry main(
	.param .align 8 .b8 main_param_0[40],
	.param .u64 main_param_1,
	.param .u64 main_param_2,
	.param .u8 main_param_3,
	.param .u32 main_param_4,
	.param .u32 main_param_5
)
{
	.local .align 8 .b8 	__local_depot0[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<180>;
	.reg .b16 	%rs<133>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<1150>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r27, %r28}, [main_param_0];
	ld.param.v2.u32 	{%r29, %r30}, [main_param_0+16];
	ld.param.u64 	%rd251, [main_param_1];
	ld.param.u64 	%rd252, [main_param_2];
	ld.param.u8 	%r31, [main_param_3];
	ld.param.u8 	%r32, [main_param_3+1];
	prmt.b32 	%r33, %r32, %r31, 30212;
	and.b32  	%r34, %r33, 1;
	setp.eq.b32 	%p21, %r34, 1;
	ld.param.u32 	%r26, [main_param_5];
	ld.param.u32 	%r25, [main_param_4];
	ld.param.v4.u8 	{%rs3, %rs4, %rs5, %rs6}, [main_param_0+8];
	add.u64 	%rd253, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 72;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	shr.u32 	%r39, %r25, 31;
	add.s32 	%r40, %r25, %r39;
	shr.u32 	%r41, %r40, 1;
	sub.s32 	%r42, %r38, %r41;
	shl.b32 	%r8, %r42, 1;
	neg.s32 	%r4, %r25;
	cvta.to.global.u64 	%rd4, %rd251;
	shl.b64 	%rd256, %rd252, 4;
	add.s64 	%rd5, %rd4, %rd256;
	setp.eq.s16 	%p1, %rs3, 0;
	cvt.rn.f32.s32 	%f1, %r27;
	cvt.rn.f32.s32 	%f3, %r28;
	sub.f32 	%f2, %f3, %f1;
	setp.ne.s16 	%p2, %rs3, 0;
	ld.param.u64 	%rd7, [main_param_0+24];
	and.b64  	%rd257, %rd7, 281474976710655;
	xor.b64  	%rd8, %rd257, 25214903917;
	add.u64 	%rd258, %SP, 96;
	add.u64 	%rd9, %SPL, 96;
	add.u64 	%rd259, %SP, 160;
	add.u64 	%rd10, %SPL, 160;
	cvt.s64.s32 	%rd264, %r26;
	neg.s64 	%rd265, %rd264;
	setp.gt.s32 	%p22, %r26, -1;
	selp.b64 	%rd15, %rd264, %rd265, %p22;
	selp.b32 	%r7, 1114112, 45, %p22;
	cvt.u64.u32 	%rd18, %r38;

$L__BB0_1:
	setp.gt.s32 	%p23, %r4, %r25;
	@%p23 bra 	$L__BB0_181;

	setp.gt.s32 	%p24, %r8, -1;
	cvt.s64.s32 	%rd270, %r8;
	neg.s64 	%rd271, %rd270;
	selp.b64 	%rd21, %rd270, %rd271, %p24;
	mov.u32 	%r11, %r4;
	bra.uni 	$L__BB0_3;

$L__BB0_129:
	mov.pred 	%p179, 0;
	bra.uni 	$L__BB0_134;

$L__BB0_3:
	setp.eq.s32 	%p25, %r29, 1;
	@%p25 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;

$L__BB0_10:
	mov.u64 	%rd1062, %rd4;

$L__BB0_11:
	mov.u64 	%rd26, %rd1062;
	setp.eq.s64 	%p34, %rd26, %rd5;
	@%p34 bra 	$L__BB0_16;

	ld.global.nc.u32 	%r51, [%rd26];
	cvt.u64.u32 	%rd290, %r51;
	ld.global.nc.u32 	%r52, [%rd26+4];
	cvt.u64.u32 	%rd291, %r52;
	bfi.b64 	%rd292, %rd291, %rd290, 32, 32;
	mov.b64 	{%r17, %r18}, %rd292;
	ld.global.nc.u32 	%r19, [%rd26+8];
	add.s32 	%r20, %r18, %r26;
	setp.le.s32 	%p35, %r20, %r27;
	mov.pred 	%p174, %p1;
	@%p35 bra 	$L__BB0_15;

	add.s32 	%r187, %r18, %r26;
	setp.ge.s32 	%p36, %r187, %r28;
	mov.pred 	%p174, %p2;
	@%p36 bra 	$L__BB0_15;

	add.s32 	%r188, %r18, %r26;
	setp.ne.s16 	%p37, %rs3, 0;
	cvt.rn.f32.s32 	%f11, %r188;
	sub.f32 	%f12, %f11, %f1;
	div.rn.f32 	%f13, %f12, %f2;
	mov.f32 	%f14, 0f3F800000;
	sub.f32 	%f15, %f14, %f13;
	add.s32 	%r53, %r19, %r8;
	mul.wide.s32 	%rd293, %r53, 116129781;
	add.s32 	%r54, %r17, %r11;
	mul.lo.s32 	%r55, %r54, 3129871;
	xor.b32  	%r56, %r55, %r188;
	cvt.s64.s32 	%rd294, %r56;
	xor.b64  	%rd295, %rd293, %rd294;
	mul.lo.s64 	%rd296, %rd295, 42317861;
	add.s64 	%rd297, %rd296, 11;
	mul.lo.s64 	%rd298, %rd297, %rd295;
	shr.u64 	%rd299, %rd298, 16;
	xor.b64  	%rd300, %rd8, %rd299;
	mul.lo.s64 	%rd301, %rd300, 25214903917;
	add.s64 	%rd302, %rd301, 11;
	shr.u64 	%rd303, %rd302, 24;
	and.b64  	%rd304, %rd303, 16777215;
	cvt.rn.f32.s64 	%f16, %rd304;
	mul.f32 	%f17, %f16, 0f33800000;
	setp.lt.f32 	%p38, %f17, %f15;
	xor.pred  	%p174, %p37, %p38;

$L__BB0_15:
	add.s64 	%rd1062, %rd26, 16;
	ld.global.nc.u8 	%rs11, [%rd26+12];
	setp.eq.s16 	%p39, %rs11, 0;
	xor.pred  	%p40, %p174, %p39;
	@%p40 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_170;

$L__BB0_4:
	mov.u64 	%rd1061, %rd4;

$L__BB0_5:
	mov.u64 	%rd23, %rd1061;
	setp.eq.s64 	%p26, %rd23, %rd5;
	@%p26 bra 	$L__BB0_16;

	ld.global.nc.u32 	%r45, [%rd23];
	cvt.u64.u32 	%rd272, %r45;
	ld.global.nc.u32 	%r46, [%rd23+4];
	cvt.u64.u32 	%rd273, %r46;
	bfi.b64 	%rd274, %rd273, %rd272, 32, 32;
	mov.b64 	{%r13, %r14}, %rd274;
	ld.global.nc.u32 	%r15, [%rd23+8];
	add.s32 	%r16, %r14, %r26;
	setp.le.s32 	%p27, %r16, %r27;
	mov.pred 	%p173, %p1;
	@%p27 bra 	$L__BB0_9;

	add.s32 	%r185, %r14, %r26;
	setp.ge.s32 	%p28, %r185, %r28;
	mov.pred 	%p173, %p2;
	@%p28 bra 	$L__BB0_9;

	add.s32 	%r186, %r14, %r26;
	ld.param.u64 	%rd1032, [main_param_0+32];
	ld.param.u64 	%rd1031, [main_param_0+24];
	setp.ne.s16 	%p29, %rs3, 0;
	cvt.rn.f32.s32 	%f4, %r186;
	sub.f32 	%f5, %f4, %f1;
	div.rn.f32 	%f6, %f5, %f2;
	mov.f32 	%f7, 0f3F800000;
	sub.f32 	%f8, %f7, %f6;
	add.s32 	%r47, %r15, %r8;
	mul.wide.s32 	%rd275, %r47, 116129781;
	add.s32 	%r48, %r13, %r11;
	mul.lo.s32 	%r49, %r48, 3129871;
	xor.b32  	%r50, %r49, %r186;
	cvt.s64.s32 	%rd276, %r50;
	xor.b64  	%rd277, %rd275, %rd276;
	mul.lo.s64 	%rd278, %rd277, 42317861;
	add.s64 	%rd279, %rd278, 11;
	mul.lo.s64 	%rd280, %rd279, %rd277;
	shr.s64 	%rd281, %rd280, 16;
	xor.b64  	%rd282, %rd281, %rd1031;
	or.b64  	%rd283, %rd282, %rd1032;
	setp.eq.s64 	%p30, %rd283, 0;
	selp.b64 	%rd284, 7640891576956012809, %rd1032, %p30;
	selp.b64 	%rd285, -7046029254386353131, %rd282, %p30;
	add.s64 	%rd286, %rd284, %rd285;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd286, 17;
	shr.b64 	%rhs, %rd286, 47;
	add.u64 	%rd287, %lhs, %rhs;
	}
	add.s64 	%rd288, %rd287, %rd285;
	shr.u64 	%rd289, %rd288, 40;
	cvt.rn.f32.s64 	%f9, %rd289;
	mul.f32 	%f10, %f9, 0f33800000;
	setp.lt.f32 	%p31, %f10, %f8;
	xor.pred  	%p173, %p29, %p31;

$L__BB0_9:
	add.s64 	%rd1061, %rd23, 16;
	ld.global.nc.u8 	%rs8, [%rd23+12];
	setp.eq.s16 	%p32, %rs8, 0;
	xor.pred  	%p33, %p173, %p32;
	@%p33 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_170;

$L__BB0_16:
	mov.u64 	%rd1068, private$j;
	mov.u64 	%rd1081, 0;
	mov.pred 	%p41, 0;
	@%p41 bra 	$L__BB0_19;

	mov.u64 	%rd1065, 3;
	mov.u64 	%rd1064, private$j;

$L__BB0_18:
	.pragma "nounroll";
	add.s64 	%rd1068, %rd1064, 16;
	ld.global.nc.u64 	%rd315, [%rd1064+8];
	add.s64 	%rd1081, %rd315, %rd1081;
	add.s64 	%rd1065, %rd1065, -1;
	setp.ne.s64 	%p42, %rd1065, 0;
	mov.u64 	%rd1064, %rd1068;
	@%p42 bra 	$L__BB0_18;

$L__BB0_19:
	mov.pred 	%p43, -1;
	@%p43 bra 	$L__BB0_30;

	mov.u64 	%rd317, private$j;
	add.s64 	%rd318, %rd317, -80;
	sub.s64 	%rd41, %rd318, %rd1068;
	shr.u64 	%rd319, %rd41, 7;
	add.s64 	%rd320, %rd319, 1;
	and.b64  	%rd42, %rd320, 3;
	setp.eq.s64 	%p44, %rd42, 0;
	mov.u64 	%rd1071, %rd1068;
	mov.u64 	%rd1072, %rd1068;
	mov.u64 	%rd1073, %rd1068;
	@%p44 bra 	$L__BB0_24;

	ld.global.nc.u64 	%rd321, [%rd1068+8];
	add.s64 	%rd322, %rd321, %rd1081;
	ld.global.nc.u64 	%rd323, [%rd1068+24];
	add.s64 	%rd324, %rd322, %rd323;
	ld.global.nc.u64 	%rd325, [%rd1068+40];
	add.s64 	%rd326, %rd324, %rd325;
	ld.global.nc.u64 	%rd327, [%rd1068+56];
	add.s64 	%rd328, %rd326, %rd327;
	ld.global.nc.u64 	%rd329, [%rd1068+72];
	add.s64 	%rd330, %rd328, %rd329;
	ld.global.nc.u64 	%rd331, [%rd1068+88];
	add.s64 	%rd332, %rd330, %rd331;
	ld.global.nc.u64 	%rd333, [%rd1068+104];
	add.s64 	%rd334, %rd332, %rd333;
	add.s64 	%rd1071, %rd1068, 128;
	add.s64 	%rd1072, %rd1068, 128;
	ld.global.nc.u64 	%rd335, [%rd1068+120];
	add.s64 	%rd1081, %rd334, %rd335;
	add.s64 	%rd1073, %rd1068, 128;
	setp.eq.s64 	%p45, %rd42, 1;
	@%p45 bra 	$L__BB0_24;

	add.s64 	%rd1037, %rd1068, 8;
	ld.global.nc.u64 	%rd336, [%rd1037+128];
	add.s64 	%rd337, %rd336, %rd1081;
	ld.global.nc.u64 	%rd338, [%rd1037+144];
	add.s64 	%rd339, %rd337, %rd338;
	ld.global.nc.u64 	%rd340, [%rd1037+160];
	add.s64 	%rd341, %rd339, %rd340;
	ld.global.nc.u64 	%rd342, [%rd1037+176];
	add.s64 	%rd343, %rd341, %rd342;
	ld.global.nc.u64 	%rd344, [%rd1037+192];
	add.s64 	%rd345, %rd343, %rd344;
	ld.global.nc.u64 	%rd346, [%rd1037+208];
	add.s64 	%rd347, %rd345, %rd346;
	ld.global.nc.u64 	%rd348, [%rd1037+224];
	add.s64 	%rd349, %rd347, %rd348;
	add.s64 	%rd1071, %rd1068, 256;
	add.s64 	%rd1072, %rd1068, 256;
	add.s64 	%rd1073, %rd1068, 256;
	ld.global.nc.u64 	%rd350, [%rd1037+240];
	add.s64 	%rd1081, %rd349, %rd350;
	setp.eq.s64 	%p46, %rd42, 2;
	@%p46 bra 	$L__BB0_24;

	add.s64 	%rd1038, %rd1068, 8;
	ld.global.nc.u64 	%rd351, [%rd1038+256];
	add.s64 	%rd352, %rd351, %rd1081;
	ld.global.nc.u64 	%rd353, [%rd1038+272];
	add.s64 	%rd354, %rd352, %rd353;
	ld.global.nc.u64 	%rd355, [%rd1038+288];
	add.s64 	%rd356, %rd354, %rd355;
	ld.global.nc.u64 	%rd357, [%rd1038+304];
	add.s64 	%rd358, %rd356, %rd357;
	ld.global.nc.u64 	%rd359, [%rd1038+320];
	add.s64 	%rd360, %rd358, %rd359;
	ld.global.nc.u64 	%rd361, [%rd1038+336];
	add.s64 	%rd362, %rd360, %rd361;
	ld.global.nc.u64 	%rd363, [%rd1038+352];
	add.s64 	%rd364, %rd362, %rd363;
	add.s64 	%rd1071, %rd1068, 384;
	add.s64 	%rd1072, %rd1068, 384;
	add.s64 	%rd1073, %rd1068, 384;
	ld.global.nc.u64 	%rd365, [%rd1038+368];
	add.s64 	%rd1081, %rd364, %rd365;

$L__BB0_24:
	setp.lt.u64 	%p47, %rd41, 384;
	@%p47 bra 	$L__BB0_30;

	mov.u64 	%rd1035, private$j;
	add.s64 	%rd368, %rd1035, -464;
	sub.s64 	%rd61, %rd368, %rd1072;
	and.b64  	%rd369, %rd61, 512;
	setp.ne.s64 	%p48, %rd369, 0;
	@%p48 bra 	$L__BB0_27;

	ld.global.nc.u64 	%rd370, [%rd1073+8];
	add.s64 	%rd371, %rd370, %rd1081;
	ld.global.nc.u64 	%rd372, [%rd1073+24];
	add.s64 	%rd373, %rd371, %rd372;
	ld.global.nc.u64 	%rd374, [%rd1073+40];
	add.s64 	%rd375, %rd373, %rd374;
	ld.global.nc.u64 	%rd376, [%rd1073+56];
	add.s64 	%rd377, %rd375, %rd376;
	ld.global.nc.u64 	%rd378, [%rd1073+72];
	add.s64 	%rd379, %rd377, %rd378;
	ld.global.nc.u64 	%rd380, [%rd1073+88];
	add.s64 	%rd381, %rd379, %rd380;
	ld.global.nc.u64 	%rd382, [%rd1073+104];
	add.s64 	%rd383, %rd381, %rd382;
	ld.global.nc.u64 	%rd384, [%rd1073+120];
	add.s64 	%rd385, %rd383, %rd384;
	ld.global.nc.u64 	%rd386, [%rd1073+136];
	add.s64 	%rd387, %rd385, %rd386;
	ld.global.nc.u64 	%rd388, [%rd1073+152];
	add.s64 	%rd389, %rd387, %rd388;
	ld.global.nc.u64 	%rd390, [%rd1073+168];
	add.s64 	%rd391, %rd389, %rd390;
	ld.global.nc.u64 	%rd392, [%rd1073+184];
	add.s64 	%rd393, %rd391, %rd392;
	ld.global.nc.u64 	%rd394, [%rd1073+200];
	add.s64 	%rd395, %rd393, %rd394;
	ld.global.nc.u64 	%rd396, [%rd1073+216];
	add.s64 	%rd397, %rd395, %rd396;
	ld.global.nc.u64 	%rd398, [%rd1073+232];
	add.s64 	%rd399, %rd397, %rd398;
	ld.global.nc.u64 	%rd400, [%rd1073+248];
	add.s64 	%rd401, %rd399, %rd400;
	ld.global.nc.u64 	%rd402, [%rd1073+264];
	add.s64 	%rd403, %rd401, %rd402;
	ld.global.nc.u64 	%rd404, [%rd1073+280];
	add.s64 	%rd405, %rd403, %rd404;
	ld.global.nc.u64 	%rd406, [%rd1073+296];
	add.s64 	%rd407, %rd405, %rd406;
	ld.global.nc.u64 	%rd408, [%rd1073+312];
	add.s64 	%rd409, %rd407, %rd408;
	ld.global.nc.u64 	%rd410, [%rd1073+328];
	add.s64 	%rd411, %rd409, %rd410;
	ld.global.nc.u64 	%rd412, [%rd1073+344];
	add.s64 	%rd413, %rd411, %rd412;
	ld.global.nc.u64 	%rd414, [%rd1073+360];
	add.s64 	%rd415, %rd413, %rd414;
	ld.global.nc.u64 	%rd416, [%rd1073+376];
	add.s64 	%rd417, %rd415, %rd416;
	ld.global.nc.u64 	%rd418, [%rd1073+392];
	add.s64 	%rd419, %rd417, %rd418;
	ld.global.nc.u64 	%rd420, [%rd1073+408];
	add.s64 	%rd421, %rd419, %rd420;
	ld.global.nc.u64 	%rd422, [%rd1073+424];
	add.s64 	%rd423, %rd421, %rd422;
	ld.global.nc.u64 	%rd424, [%rd1073+440];
	add.s64 	%rd425, %rd423, %rd424;
	ld.global.nc.u64 	%rd426, [%rd1073+456];
	add.s64 	%rd427, %rd425, %rd426;
	ld.global.nc.u64 	%rd428, [%rd1073+472];
	add.s64 	%rd429, %rd427, %rd428;
	ld.global.nc.u64 	%rd430, [%rd1073+488];
	add.s64 	%rd431, %rd429, %rd430;
	add.s64 	%rd1071, %rd1071, 512;
	add.s64 	%rd63, %rd1073, 512;
	ld.global.nc.u64 	%rd432, [%rd1073+504];
	add.s64 	%rd1081, %rd431, %rd432;
	mov.u64 	%rd1073, %rd63;

$L__BB0_27:
	setp.lt.u64 	%p49, %rd61, 512;
	@%p49 bra 	$L__BB0_30;

	mov.u64 	%rd1036, private$j;
	sub.s64 	%rd434, %rd1036, %rd1071;
	add.s64 	%rd1078, %rd434, 48;

$L__BB0_29:
	ld.global.nc.u64 	%rd435, [%rd1073+8];
	add.s64 	%rd436, %rd435, %rd1081;
	ld.global.nc.u64 	%rd437, [%rd1073+24];
	add.s64 	%rd438, %rd436, %rd437;
	ld.global.nc.u64 	%rd439, [%rd1073+40];
	add.s64 	%rd440, %rd438, %rd439;
	ld.global.nc.u64 	%rd441, [%rd1073+56];
	add.s64 	%rd442, %rd440, %rd441;
	ld.global.nc.u64 	%rd443, [%rd1073+72];
	add.s64 	%rd444, %rd442, %rd443;
	ld.global.nc.u64 	%rd445, [%rd1073+88];
	add.s64 	%rd446, %rd444, %rd445;
	ld.global.nc.u64 	%rd447, [%rd1073+104];
	add.s64 	%rd448, %rd446, %rd447;
	ld.global.nc.u64 	%rd449, [%rd1073+120];
	add.s64 	%rd450, %rd448, %rd449;
	ld.global.nc.u64 	%rd451, [%rd1073+136];
	add.s64 	%rd452, %rd450, %rd451;
	ld.global.nc.u64 	%rd453, [%rd1073+152];
	add.s64 	%rd454, %rd452, %rd453;
	ld.global.nc.u64 	%rd455, [%rd1073+168];
	add.s64 	%rd456, %rd454, %rd455;
	ld.global.nc.u64 	%rd457, [%rd1073+184];
	add.s64 	%rd458, %rd456, %rd457;
	ld.global.nc.u64 	%rd459, [%rd1073+200];
	add.s64 	%rd460, %rd458, %rd459;
	ld.global.nc.u64 	%rd461, [%rd1073+216];
	add.s64 	%rd462, %rd460, %rd461;
	ld.global.nc.u64 	%rd463, [%rd1073+232];
	add.s64 	%rd464, %rd462, %rd463;
	ld.global.nc.u64 	%rd465, [%rd1073+248];
	add.s64 	%rd466, %rd464, %rd465;
	ld.global.nc.u64 	%rd467, [%rd1073+264];
	add.s64 	%rd468, %rd466, %rd467;
	ld.global.nc.u64 	%rd469, [%rd1073+280];
	add.s64 	%rd470, %rd468, %rd469;
	ld.global.nc.u64 	%rd471, [%rd1073+296];
	add.s64 	%rd472, %rd470, %rd471;
	ld.global.nc.u64 	%rd473, [%rd1073+312];
	add.s64 	%rd474, %rd472, %rd473;
	ld.global.nc.u64 	%rd475, [%rd1073+328];
	add.s64 	%rd476, %rd474, %rd475;
	ld.global.nc.u64 	%rd477, [%rd1073+344];
	add.s64 	%rd478, %rd476, %rd477;
	ld.global.nc.u64 	%rd479, [%rd1073+360];
	add.s64 	%rd480, %rd478, %rd479;
	ld.global.nc.u64 	%rd481, [%rd1073+376];
	add.s64 	%rd482, %rd480, %rd481;
	ld.global.nc.u64 	%rd483, [%rd1073+392];
	add.s64 	%rd484, %rd482, %rd483;
	ld.global.nc.u64 	%rd485, [%rd1073+408];
	add.s64 	%rd486, %rd484, %rd485;
	ld.global.nc.u64 	%rd487, [%rd1073+424];
	add.s64 	%rd488, %rd486, %rd487;
	ld.global.nc.u64 	%rd489, [%rd1073+440];
	add.s64 	%rd490, %rd488, %rd489;
	ld.global.nc.u64 	%rd491, [%rd1073+456];
	add.s64 	%rd492, %rd490, %rd491;
	ld.global.nc.u64 	%rd493, [%rd1073+472];
	add.s64 	%rd494, %rd492, %rd493;
	ld.global.nc.u64 	%rd495, [%rd1073+488];
	add.s64 	%rd496, %rd494, %rd495;
	ld.global.nc.u64 	%rd497, [%rd1073+504];
	add.s64 	%rd498, %rd496, %rd497;
	ld.global.nc.u64 	%rd499, [%rd1073+520];
	add.s64 	%rd500, %rd498, %rd499;
	ld.global.nc.u64 	%rd501, [%rd1073+536];
	add.s64 	%rd502, %rd500, %rd501;
	ld.global.nc.u64 	%rd503, [%rd1073+552];
	add.s64 	%rd504, %rd502, %rd503;
	ld.global.nc.u64 	%rd505, [%rd1073+568];
	add.s64 	%rd506, %rd504, %rd505;
	ld.global.nc.u64 	%rd507, [%rd1073+584];
	add.s64 	%rd508, %rd506, %rd507;
	ld.global.nc.u64 	%rd509, [%rd1073+600];
	add.s64 	%rd510, %rd508, %rd509;
	ld.global.nc.u64 	%rd511, [%rd1073+616];
	add.s64 	%rd512, %rd510, %rd511;
	ld.global.nc.u64 	%rd513, [%rd1073+632];
	add.s64 	%rd514, %rd512, %rd513;
	ld.global.nc.u64 	%rd515, [%rd1073+648];
	add.s64 	%rd516, %rd514, %rd515;
	ld.global.nc.u64 	%rd517, [%rd1073+664];
	add.s64 	%rd518, %rd516, %rd517;
	ld.global.nc.u64 	%rd519, [%rd1073+680];
	add.s64 	%rd520, %rd518, %rd519;
	ld.global.nc.u64 	%rd521, [%rd1073+696];
	add.s64 	%rd522, %rd520, %rd521;
	ld.global.nc.u64 	%rd523, [%rd1073+712];
	add.s64 	%rd524, %rd522, %rd523;
	ld.global.nc.u64 	%rd525, [%rd1073+728];
	add.s64 	%rd526, %rd524, %rd525;
	ld.global.nc.u64 	%rd527, [%rd1073+744];
	add.s64 	%rd528, %rd526, %rd527;
	ld.global.nc.u64 	%rd529, [%rd1073+760];
	add.s64 	%rd530, %rd528, %rd529;
	ld.global.nc.u64 	%rd531, [%rd1073+776];
	add.s64 	%rd532, %rd530, %rd531;
	ld.global.nc.u64 	%rd533, [%rd1073+792];
	add.s64 	%rd534, %rd532, %rd533;
	ld.global.nc.u64 	%rd535, [%rd1073+808];
	add.s64 	%rd536, %rd534, %rd535;
	ld.global.nc.u64 	%rd537, [%rd1073+824];
	add.s64 	%rd538, %rd536, %rd537;
	ld.global.nc.u64 	%rd539, [%rd1073+840];
	add.s64 	%rd540, %rd538, %rd539;
	ld.global.nc.u64 	%rd541, [%rd1073+856];
	add.s64 	%rd542, %rd540, %rd541;
	ld.global.nc.u64 	%rd543, [%rd1073+872];
	add.s64 	%rd544, %rd542, %rd543;
	ld.global.nc.u64 	%rd545, [%rd1073+888];
	add.s64 	%rd546, %rd544, %rd545;
	ld.global.nc.u64 	%rd547, [%rd1073+904];
	add.s64 	%rd548, %rd546, %rd547;
	ld.global.nc.u64 	%rd549, [%rd1073+920];
	add.s64 	%rd550, %rd548, %rd549;
	ld.global.nc.u64 	%rd551, [%rd1073+936];
	add.s64 	%rd552, %rd550, %rd551;
	ld.global.nc.u64 	%rd553, [%rd1073+952];
	add.s64 	%rd554, %rd552, %rd553;
	ld.global.nc.u64 	%rd555, [%rd1073+968];
	add.s64 	%rd556, %rd554, %rd555;
	ld.global.nc.u64 	%rd557, [%rd1073+984];
	add.s64 	%rd558, %rd556, %rd557;
	ld.global.nc.u64 	%rd559, [%rd1073+1000];
	add.s64 	%rd560, %rd558, %rd559;
	add.s64 	%rd73, %rd1073, 1024;
	ld.global.nc.u64 	%rd561, [%rd1073+1016];
	add.s64 	%rd1081, %rd560, %rd561;
	add.s64 	%rd1078, %rd1078, -1024;
	setp.ne.s64 	%p50, %rd1078, 0;
	mov.u64 	%rd1073, %rd73;
	@%p50 bra 	$L__BB0_29;

$L__BB0_30:
	add.s64 	%rd563, %rd1081, %rd1081;
	setp.lt.u64 	%p51, %rd563, %rd1081;
	selp.b64 	%rd77, 0, %rd563, %p51;
	setp.eq.s64 	%p52, %rd77, 0;
	mov.u64 	%rd1083, 1;
	@%p52 bra 	$L__BB0_33;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd1083, [retval0+0];
	} // callseq 0
	setp.ne.s64 	%p53, %rd1083, 0;
	@%p53 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.u64 	%rd1034, %SP, 64;
	add.u64 	%rd1033, %SP, 72;
	mov.u64 	%rd564, 0;
	st.local.u64 	[%rd3], %rd1083;
	st.local.u64 	[%rd3+8], %rd77;
	st.local.u64 	[%rd3+16], %rd564;
	st.local.u64 	[%rd2], %rd1033;
	mov.u32 	%r57, 32;
	mov.u32 	%r58, 0;
	st.local.v2.u32 	[%rd1+48], {%r58, %r57};
	mov.u16 	%rs13, 3;
	st.local.u8 	[%rd1+56], %rs13;
	st.local.u64 	[%rd1], %rd564;
	st.local.u64 	[%rd1+16], %rd564;
	st.local.u64 	[%rd1+32], %rd1034;
	mov.u64 	%rd567, vtable$01668;
	cvta.global.u64 	%rd568, %rd567;
	st.local.u64 	[%rd1+40], %rd568;
	setp.gt.u64 	%p54, %rd77, 6;
	mov.u64 	%rd1084, %rd564;
	@%p54 bra 	$L__BB0_39;

	setp.eq.s64 	%p165, %rd77, 0;
	@%p165 bra 	$L__BB0_36;

	st.local.u64 	[%rd9], %rd1083;
	st.local.u64 	[%rd9+8], %rd77;
	mov.u64 	%rd569, 1;
	st.local.u64 	[%rd9+16], %rd569;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	mov.u64 	%rd570, 0;
	st.local.u64 	[%rd9], %rd570;

$L__BB0_37:
	shl.b64 	%rd571, %rd77, 1;
	max.u64 	%rd572, %rd571, 8;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd259;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd572;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd258;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	ld.local.u64 	%rd1083, [%rd10+8];
	ld.local.u64 	%rd84, [%rd10+16];
	ld.local.u64 	%rd575, [%rd10];
	setp.eq.s64 	%p56, %rd575, 1;
	@%p56 bra 	$L__BB0_178;

	st.local.u64 	[%rd3], %rd1083;
	st.local.u64 	[%rd3+8], %rd84;
	ld.local.u64 	%rd1084, [%rd3+16];

$L__BB0_39:
	add.s64 	%rd576, %rd1083, %rd1084;
	mov.u16 	%rs14, 70;
	st.u8 	[%rd576], %rs14;
	mov.u16 	%rs15, 111;
	st.u8 	[%rd576+1], %rs15;
	mov.u16 	%rs16, 117;
	st.u8 	[%rd576+2], %rs16;
	mov.u16 	%rs17, 110;
	st.u8 	[%rd576+3], %rs17;
	mov.u16 	%rs18, 100;
	st.u8 	[%rd576+4], %rs18;
	mov.u16 	%rs19, 58;
	st.u8 	[%rd576+5], %rs19;
	mov.u16 	%rs20, 32;
	st.u8 	[%rd576+6], %rs20;
	ld.local.u64 	%rd578, [%rd3+16];
	add.s64 	%rd579, %rd578, 7;
	st.local.u64 	[%rd3+16], %rd579;
	ld.local.u64 	%rd88, [%rd1+32];
	ld.local.u64 	%rd89, [%rd1+40];
	st.local.v2.u32 	[%rd9+48], {%r58, %r57};
	st.local.u8 	[%rd9+56], %rs13;
	st.local.u64 	[%rd9], %rd564;
	st.local.u64 	[%rd9+16], %rd564;
	st.local.u64 	[%rd9+32], %rd88;
	st.local.u64 	[%rd9+40], %rd89;
	ld.u64 	%rd90, [%rd89+24];
	mov.u64 	%rd580, private$6;
	cvta.global.u64 	%rd581, %rd580;
	mov.u64 	%rd582, 9;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd581;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd582;
	.param .b32 retval0;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	ld.param.b32 	%r61, [retval0+0];
	} // callseq 2
	and.b32  	%r62, %r61, 1;
	setp.eq.b32 	%p57, %r62, 1;
	@%p57 bra 	$L__BB0_133;

	cvt.s64.s32 	%rd584, %r11;
	neg.s64 	%rd585, %rd584;
	mov.u64 	%rd1085, 0;
	setp.gt.s32 	%p58, %r11, -1;
	selp.b64 	%rd1090, %rd584, %rd585, %p58;

$L__BB0_41:
	add.s64 	%rd1085, %rd1085, 1;
	setp.lt.u64 	%p59, %rd1085, 39;
	@%p59 bra 	$L__BB0_41;

	setp.lt.u64 	%p60, %rd1090, 10000;
	mov.u64 	%rd1088, 39;
	@%p60 bra 	$L__BB0_45;

	mov.u64 	%rd1086, %rd1090;

$L__BB0_44:
	mul.hi.u64 	%rd588, %rd1086, 3777893186295716171;
	shr.u64 	%rd1090, %rd588, 11;
	mul.lo.s64 	%rd589, %rd1090, -10000;
	add.s64 	%rd590, %rd589, %rd1086;
	shr.u64 	%rd591, %rd590, 2;
	mul.hi.u64 	%rd592, %rd591, 2951479051793528259;
	shr.u64 	%rd593, %rd592, 2;
	shl.b64 	%rd594, %rd593, 1;
	mul.lo.s64 	%rd595, %rd593, -100;
	add.s64 	%rd596, %rd595, %rd590;
	shl.b64 	%rd597, %rd596, 1;
	mov.u64 	%rd598, private$82047;
	add.s64 	%rd599, %rd598, %rd594;
	add.s64 	%rd1088, %rd1088, -4;
	add.s64 	%rd600, %rd10, %rd1088;
	ld.global.nc.u8 	%rs22, [%rd599];
	cvt.u32.u8 	%r63, %rs22;
	ld.global.nc.u8 	%rs23, [%rd599+1];
	cvt.u32.u8 	%r64, %rs23;
	prmt.b32 	%r65, %r64, %r63, 30212;
	cvt.u16.u32 	%rs24, %r65;
	st.local.u8 	[%rd600], %rs24;
	shr.u16 	%rs25, %rs24, 8;
	st.local.u8 	[%rd600+1], %rs25;
	add.s64 	%rd601, %rd598, %rd597;
	ld.global.nc.u8 	%rs26, [%rd601];
	cvt.u32.u8 	%r66, %rs26;
	ld.global.nc.u8 	%rs27, [%rd601+1];
	cvt.u32.u8 	%r67, %rs27;
	prmt.b32 	%r68, %r67, %r66, 30212;
	cvt.u16.u32 	%rs28, %r68;
	st.local.u8 	[%rd600+2], %rs28;
	shr.u16 	%rs29, %rs28, 8;
	st.local.u8 	[%rd600+3], %rs29;
	setp.gt.u64 	%p61, %rd1086, 99999999;
	mov.u64 	%rd1086, %rd1090;
	@%p61 bra 	$L__BB0_44;

$L__BB0_45:
	setp.lt.u64 	%p62, %rd1090, 100;
	@%p62 bra 	$L__BB0_47;

	cvt.u16.u64 	%rs30, %rd1090;
	shr.u16 	%rs31, %rs30, 2;
	mul.wide.u16 	%r69, %rs31, 5243;
	shr.u32 	%r70, %r69, 17;
	cvt.u16.u32 	%rs32, %r70;
	mul.lo.s16 	%rs33, %rs32, -100;
	add.s16 	%rs34, %rs33, %rs30;
	shl.b16 	%rs35, %rs34, 1;
	cvt.u64.u16 	%rd602, %rs35;
	cvt.u64.u32 	%rd1090, %r70;
	mov.u64 	%rd603, private$82047;
	add.s64 	%rd604, %rd603, %rd602;
	add.s64 	%rd1088, %rd1088, -2;
	add.s64 	%rd605, %rd10, %rd1088;
	ld.global.nc.u8 	%rs36, [%rd604];
	cvt.u32.u8 	%r71, %rs36;
	ld.global.nc.u8 	%rs37, [%rd604+1];
	cvt.u32.u8 	%r72, %rs37;
	prmt.b32 	%r73, %r72, %r71, 30212;
	cvt.u16.u32 	%rs38, %r73;
	st.local.u8 	[%rd605], %rs38;
	shr.u16 	%rs39, %rs38, 8;
	st.local.u8 	[%rd605+1], %rs39;

$L__BB0_47:
	add.s64 	%rd606, %rd10, %rd1088;
	add.s64 	%rd104, %rd606, -2;
	setp.lt.s64 	%p63, %rd1090, 10;
	@%p63 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	add.s64 	%rd1092, %rd1088, -1;
	cvt.u16.u64 	%rs44, %rd1090;
	add.s16 	%rs45, %rs44, 48;
	st.local.u8 	[%rd104+1], %rs45;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	shl.b64 	%rd607, %rd1090, 1;
	mov.u64 	%rd608, private$82047;
	add.s64 	%rd609, %rd608, %rd607;
	ld.global.nc.u8 	%rs40, [%rd609];
	cvt.u32.u8 	%r74, %rs40;
	ld.global.nc.u8 	%rs41, [%rd609+1];
	cvt.u32.u8 	%r75, %rs41;
	prmt.b32 	%r76, %r75, %r74, 30212;
	cvt.u16.u32 	%rs42, %r76;
	st.local.u8 	[%rd104], %rs42;
	shr.u16 	%rs43, %rs42, 8;
	st.local.u8 	[%rd104+1], %rs43;
	add.s64 	%rd1092, %rd1088, -2;

$L__BB0_50:
	setp.gt.s32 	%p166, %r11, -1;
	selp.b32 	%r77, 1114112, 45, %p166;
	mov.u64 	%rd610, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r77;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd610;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r78, [retval0+0];
	} // callseq 3
	and.b32  	%r79, %r78, 1;
	setp.eq.b32 	%p66, %r79, 1;
	mov.pred 	%p175, -1;
	@%p66 bra 	$L__BB0_52;

	mov.u64 	%rd612, 39;
	sub.s64 	%rd613, %rd612, %rd1092;
	add.s64 	%rd615, %rd259, %rd1092;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd615;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd613;
	.param .b32 retval0;
	prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_4;
	ld.param.b32 	%r80, [retval0+0];
	} // callseq 4
	and.b32  	%r81, %r80, 1;
	setp.eq.b32 	%p175, %r81, 1;

$L__BB0_52:
	@%p175 bra 	$L__BB0_133;

	mov.u64 	%rd616, private$7;
	cvta.global.u64 	%rd617, %rd616;
	mov.u64 	%rd618, 2;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd617;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd618;
	.param .b32 retval0;
	prototype_5 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_5;
	ld.param.b32 	%r82, [retval0+0];
	} // callseq 5
	and.b32  	%r83, %r82, 1;
	setp.eq.b32 	%p67, %r83, 1;
	@%p67 bra 	$L__BB0_133;

	mov.u64 	%rd1093, 0;

$L__BB0_55:
	add.s64 	%rd1093, %rd1093, 1;
	setp.lt.u64 	%p68, %rd1093, 39;
	@%p68 bra 	$L__BB0_55;

	setp.lt.u64 	%p69, %rd15, 10000;
	mov.u64 	%rd1096, 39;
	mov.u64 	%rd1098, %rd15;
	@%p69 bra 	$L__BB0_59;

	mov.u64 	%rd1094, %rd15;

$L__BB0_58:
	mul.hi.u64 	%rd622, %rd1094, 3777893186295716171;
	shr.u64 	%rd1098, %rd622, 11;
	mul.lo.s64 	%rd623, %rd1098, -10000;
	add.s64 	%rd624, %rd623, %rd1094;
	shr.u64 	%rd625, %rd624, 2;
	mul.hi.u64 	%rd626, %rd625, 2951479051793528259;
	shr.u64 	%rd627, %rd626, 2;
	shl.b64 	%rd628, %rd627, 1;
	mul.lo.s64 	%rd629, %rd627, -100;
	add.s64 	%rd630, %rd629, %rd624;
	shl.b64 	%rd631, %rd630, 1;
	mov.u64 	%rd632, private$82047;
	add.s64 	%rd633, %rd632, %rd628;
	add.s64 	%rd1096, %rd1096, -4;
	add.s64 	%rd634, %rd10, %rd1096;
	ld.global.nc.u8 	%rs46, [%rd633];
	cvt.u32.u8 	%r84, %rs46;
	ld.global.nc.u8 	%rs47, [%rd633+1];
	cvt.u32.u8 	%r85, %rs47;
	prmt.b32 	%r86, %r85, %r84, 30212;
	cvt.u16.u32 	%rs48, %r86;
	st.local.u8 	[%rd634], %rs48;
	shr.u16 	%rs49, %rs48, 8;
	st.local.u8 	[%rd634+1], %rs49;
	add.s64 	%rd635, %rd632, %rd631;
	ld.global.nc.u8 	%rs50, [%rd635];
	cvt.u32.u8 	%r87, %rs50;
	ld.global.nc.u8 	%rs51, [%rd635+1];
	cvt.u32.u8 	%r88, %rs51;
	prmt.b32 	%r89, %r88, %r87, 30212;
	cvt.u16.u32 	%rs52, %r89;
	st.local.u8 	[%rd634+2], %rs52;
	shr.u16 	%rs53, %rs52, 8;
	st.local.u8 	[%rd634+3], %rs53;
	setp.gt.u64 	%p70, %rd1094, 99999999;
	mov.u64 	%rd1094, %rd1098;
	@%p70 bra 	$L__BB0_58;

$L__BB0_59:
	setp.lt.u64 	%p71, %rd1098, 100;
	@%p71 bra 	$L__BB0_61;

	cvt.u16.u64 	%rs54, %rd1098;
	shr.u16 	%rs55, %rs54, 2;
	mul.wide.u16 	%r90, %rs55, 5243;
	shr.u32 	%r91, %r90, 17;
	cvt.u16.u32 	%rs56, %r91;
	mul.lo.s16 	%rs57, %rs56, -100;
	add.s16 	%rs58, %rs57, %rs54;
	shl.b16 	%rs59, %rs58, 1;
	cvt.u64.u16 	%rd636, %rs59;
	cvt.u64.u32 	%rd1098, %r91;
	mov.u64 	%rd637, private$82047;
	add.s64 	%rd638, %rd637, %rd636;
	add.s64 	%rd1096, %rd1096, -2;
	add.s64 	%rd639, %rd10, %rd1096;
	ld.global.nc.u8 	%rs60, [%rd638];
	cvt.u32.u8 	%r92, %rs60;
	ld.global.nc.u8 	%rs61, [%rd638+1];
	cvt.u32.u8 	%r93, %rs61;
	prmt.b32 	%r94, %r93, %r92, 30212;
	cvt.u16.u32 	%rs62, %r94;
	st.local.u8 	[%rd639], %rs62;
	shr.u16 	%rs63, %rs62, 8;
	st.local.u8 	[%rd639+1], %rs63;

$L__BB0_61:
	add.s64 	%rd640, %rd10, %rd1096;
	add.s64 	%rd120, %rd640, -2;
	setp.lt.s64 	%p72, %rd1098, 10;
	@%p72 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	add.s64 	%rd1100, %rd1096, -1;
	cvt.u16.u64 	%rs68, %rd1098;
	add.s16 	%rs69, %rs68, 48;
	st.local.u8 	[%rd120+1], %rs69;
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	shl.b64 	%rd641, %rd1098, 1;
	mov.u64 	%rd642, private$82047;
	add.s64 	%rd643, %rd642, %rd641;
	ld.global.nc.u8 	%rs64, [%rd643];
	cvt.u32.u8 	%r95, %rs64;
	ld.global.nc.u8 	%rs65, [%rd643+1];
	cvt.u32.u8 	%r96, %rs65;
	prmt.b32 	%r97, %r96, %r95, 30212;
	cvt.u16.u32 	%rs66, %r97;
	st.local.u8 	[%rd120], %rs66;
	shr.u16 	%rs67, %rs66, 8;
	st.local.u8 	[%rd120+1], %rs67;
	add.s64 	%rd1100, %rd1096, -2;

$L__BB0_64:
	mov.u64 	%rd644, 0;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd644;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r98, [retval0+0];
	} // callseq 6
	and.b32  	%r99, %r98, 1;
	setp.eq.b32 	%p74, %r99, 1;
	mov.pred 	%p176, -1;
	@%p74 bra 	$L__BB0_66;

	mov.u64 	%rd646, 39;
	sub.s64 	%rd647, %rd646, %rd1100;
	add.s64 	%rd649, %rd259, %rd1100;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd649;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd647;
	.param .b32 retval0;
	prototype_7 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_7;
	ld.param.b32 	%r100, [retval0+0];
	} // callseq 7
	and.b32  	%r101, %r100, 1;
	setp.eq.b32 	%p176, %r101, 1;

$L__BB0_66:
	@%p176 bra 	$L__BB0_133;

	mov.u64 	%rd1030, private$7;
	cvta.global.u64 	%rd1029, %rd1030;
	mov.u64 	%rd652, 2;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1029;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd652;
	.param .b32 retval0;
	prototype_8 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_8;
	ld.param.b32 	%r102, [retval0+0];
	} // callseq 8
	and.b32  	%r103, %r102, 1;
	setp.eq.b32 	%p75, %r103, 1;
	@%p75 bra 	$L__BB0_133;

	mov.u64 	%rd1101, 0;

$L__BB0_69:
	add.s64 	%rd1101, %rd1101, 1;
	setp.lt.u64 	%p76, %rd1101, 39;
	@%p76 bra 	$L__BB0_69;

	setp.lt.u64 	%p77, %rd21, 10000;
	mov.u64 	%rd1104, 39;
	mov.u64 	%rd1106, %rd21;
	@%p77 bra 	$L__BB0_73;

	mov.u64 	%rd1102, %rd21;

$L__BB0_72:
	mul.hi.u64 	%rd656, %rd1102, 3777893186295716171;
	shr.u64 	%rd1106, %rd656, 11;
	mul.lo.s64 	%rd657, %rd1106, -10000;
	add.s64 	%rd658, %rd657, %rd1102;
	shr.u64 	%rd659, %rd658, 2;
	mul.hi.u64 	%rd660, %rd659, 2951479051793528259;
	shr.u64 	%rd661, %rd660, 2;
	shl.b64 	%rd662, %rd661, 1;
	mul.lo.s64 	%rd663, %rd661, -100;
	add.s64 	%rd664, %rd663, %rd658;
	shl.b64 	%rd665, %rd664, 1;
	mov.u64 	%rd666, private$82047;
	add.s64 	%rd667, %rd666, %rd662;
	add.s64 	%rd1104, %rd1104, -4;
	add.s64 	%rd668, %rd10, %rd1104;
	ld.global.nc.u8 	%rs70, [%rd667];
	cvt.u32.u8 	%r104, %rs70;
	ld.global.nc.u8 	%rs71, [%rd667+1];
	cvt.u32.u8 	%r105, %rs71;
	prmt.b32 	%r106, %r105, %r104, 30212;
	cvt.u16.u32 	%rs72, %r106;
	st.local.u8 	[%rd668], %rs72;
	shr.u16 	%rs73, %rs72, 8;
	st.local.u8 	[%rd668+1], %rs73;
	add.s64 	%rd669, %rd666, %rd665;
	ld.global.nc.u8 	%rs74, [%rd669];
	cvt.u32.u8 	%r107, %rs74;
	ld.global.nc.u8 	%rs75, [%rd669+1];
	cvt.u32.u8 	%r108, %rs75;
	prmt.b32 	%r109, %r108, %r107, 30212;
	cvt.u16.u32 	%rs76, %r109;
	st.local.u8 	[%rd668+2], %rs76;
	shr.u16 	%rs77, %rs76, 8;
	st.local.u8 	[%rd668+3], %rs77;
	setp.gt.u64 	%p78, %rd1102, 99999999;
	mov.u64 	%rd1102, %rd1106;
	@%p78 bra 	$L__BB0_72;

$L__BB0_73:
	setp.lt.u64 	%p79, %rd1106, 100;
	@%p79 bra 	$L__BB0_75;

	cvt.u16.u64 	%rs78, %rd1106;
	shr.u16 	%rs79, %rs78, 2;
	mul.wide.u16 	%r110, %rs79, 5243;
	shr.u32 	%r111, %r110, 17;
	cvt.u16.u32 	%rs80, %r111;
	mul.lo.s16 	%rs81, %rs80, -100;
	add.s16 	%rs82, %rs81, %rs78;
	shl.b16 	%rs83, %rs82, 1;
	cvt.u64.u16 	%rd670, %rs83;
	cvt.u64.u32 	%rd1106, %r111;
	mov.u64 	%rd671, private$82047;
	add.s64 	%rd672, %rd671, %rd670;
	add.s64 	%rd1104, %rd1104, -2;
	add.s64 	%rd673, %rd10, %rd1104;
	ld.global.nc.u8 	%rs84, [%rd672];
	cvt.u32.u8 	%r112, %rs84;
	ld.global.nc.u8 	%rs85, [%rd672+1];
	cvt.u32.u8 	%r113, %rs85;
	prmt.b32 	%r114, %r113, %r112, 30212;
	cvt.u16.u32 	%rs86, %r114;
	st.local.u8 	[%rd673], %rs86;
	shr.u16 	%rs87, %rs86, 8;
	st.local.u8 	[%rd673+1], %rs87;

$L__BB0_75:
	add.s64 	%rd674, %rd10, %rd1104;
	add.s64 	%rd136, %rd674, -2;
	setp.lt.s64 	%p80, %rd1106, 10;
	@%p80 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	add.s64 	%rd1108, %rd1104, -1;
	cvt.u16.u64 	%rs92, %rd1106;
	add.s16 	%rs93, %rs92, 48;
	st.local.u8 	[%rd136+1], %rs93;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	shl.b64 	%rd675, %rd1106, 1;
	mov.u64 	%rd676, private$82047;
	add.s64 	%rd677, %rd676, %rd675;
	ld.global.nc.u8 	%rs88, [%rd677];
	cvt.u32.u8 	%r115, %rs88;
	ld.global.nc.u8 	%rs89, [%rd677+1];
	cvt.u32.u8 	%r116, %rs89;
	prmt.b32 	%r117, %r116, %r115, 30212;
	cvt.u16.u32 	%rs90, %r117;
	st.local.u8 	[%rd136], %rs90;
	shr.u16 	%rs91, %rs90, 8;
	st.local.u8 	[%rd136+1], %rs91;
	add.s64 	%rd1108, %rd1104, -2;

$L__BB0_78:
	setp.gt.s32 	%p161, %r8, -1;
	selp.b32 	%r169, 1114112, 45, %p161;
	mov.u64 	%rd678, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r169;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd678;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r118, [retval0+0];
	} // callseq 9
	and.b32  	%r119, %r118, 1;
	setp.eq.b32 	%p82, %r119, 1;
	mov.pred 	%p177, -1;
	@%p82 bra 	$L__BB0_80;

	mov.u64 	%rd680, 39;
	sub.s64 	%rd681, %rd680, %rd1108;
	add.s64 	%rd683, %rd259, %rd1108;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd683;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd681;
	.param .b32 retval0;
	prototype_10 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_10;
	ld.param.b32 	%r120, [retval0+0];
	} // callseq 10
	and.b32  	%r121, %r120, 1;
	setp.eq.b32 	%p177, %r121, 1;

$L__BB0_80:
	@%p177 bra 	$L__BB0_133;

	mov.u64 	%rd684, private$8;
	cvta.global.u64 	%rd685, %rd684;
	mov.u64 	%rd686, 1;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd685;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd686;
	.param .b32 retval0;
	prototype_11 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_11;
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 11
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p83, %r123, 1;
	@%p83 bra 	$L__BB0_133;

	ld.local.u64 	%rd687, [%rd2];
	ld.u64 	%rd141, [%rd687+8];
	ld.u64 	%rd1110, [%rd687+16];
	sub.s64 	%rd688, %rd141, %rd1110;
	setp.lt.u64 	%p84, %rd688, 10;
	@%p84 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	add.s64 	%rd144, %rd1110, 10;
	setp.lt.u64 	%p15, %rd144, %rd1110;
	@%p15 bra 	$L__BB0_132;

	setp.eq.s64 	%p85, %rd141, 0;
	@%p85 bra 	$L__BB0_87;

	add.s64 	%rd1041, %rd687, 16;
	ld.u64 	%rd689, [%rd1041+-16];
	st.local.u64 	[%rd9], %rd689;
	st.local.u64 	[%rd9+8], %rd141;
	mov.u64 	%rd690, 1;
	st.local.u64 	[%rd9+16], %rd690;
	bra.uni 	$L__BB0_88;

$L__BB0_83:
	add.s64 	%rd1039, %rd687, 16;
	ld.u64 	%rd1109, [%rd1039+-16];
	bra.uni 	$L__BB0_90;

$L__BB0_87:
	mov.u64 	%rd691, 0;
	st.local.u64 	[%rd9], %rd691;

$L__BB0_88:
	add.s64 	%rd1043, %rd1110, 10;
	shl.b64 	%rd692, %rd141, 1;
	max.u64 	%rd693, %rd692, %rd1043;
	max.u64 	%rd694, %rd693, 8;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd259;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd694;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd258;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	ld.local.u64 	%rd1109, [%rd10+8];
	ld.local.u64 	%rd147, [%rd10+16];
	ld.local.u64 	%rd697, [%rd10];
	setp.eq.s64 	%p86, %rd697, 1;
	@%p86 bra 	$L__BB0_130;

	add.s64 	%rd1042, %rd687, 16;
	st.u64 	[%rd1042+-16], %rd1109;
	st.u64 	[%rd1042+-8], %rd147;
	ld.u64 	%rd1110, [%rd1042];

$L__BB0_90:
	add.s64 	%rd1040, %rd687, 16;
	add.s64 	%rd699, %rd1109, %rd1110;
	mov.u64 	%rd1111, 0;
	mov.u16 	%rs94, 32;
	st.u8 	[%rd699], %rs94;
	mov.u16 	%rs95, 40;
	st.u8 	[%rd699+1], %rs95;
	mov.u16 	%rs96, 116;
	st.u8 	[%rd699+2], %rs96;
	mov.u16 	%rs97, 104;
	st.u8 	[%rd699+3], %rs97;
	mov.u16 	%rs98, 114;
	st.u8 	[%rd699+4], %rs98;
	mov.u16 	%rs99, 101;
	st.u8 	[%rd699+5], %rs99;
	mov.u16 	%rs100, 97;
	st.u8 	[%rd699+6], %rs100;
	mov.u16 	%rs101, 100;
	st.u8 	[%rd699+7], %rs101;
	mov.u16 	%rs102, 58;
	st.u8 	[%rd699+8], %rs102;
	st.u8 	[%rd699+9], %rs94;
	ld.u64 	%rd700, [%rd1040];
	add.s64 	%rd701, %rd700, 10;
	st.u64 	[%rd1040], %rd701;

$L__BB0_91:
	add.s64 	%rd1111, %rd1111, 1;
	setp.lt.u64 	%p87, %rd1111, 39;
	@%p87 bra 	$L__BB0_91;

	cvt.u32.u64 	%r124, %rd18;
	setp.lt.u32 	%p88, %r124, 10000;
	mov.u64 	%rd1114, 39;
	mov.u64 	%rd1116, %rd18;
	@%p88 bra 	$L__BB0_95;

	mov.u64 	%rd1112, %rd18;

$L__BB0_94:
	mul.hi.u64 	%rd704, %rd1112, 3777893186295716171;
	shr.u64 	%rd1116, %rd704, 11;
	mul.lo.s64 	%rd705, %rd1116, -10000;
	add.s64 	%rd706, %rd705, %rd1112;
	shr.u64 	%rd707, %rd706, 2;
	mul.hi.u64 	%rd708, %rd707, 2951479051793528259;
	shr.u64 	%rd709, %rd708, 2;
	shl.b64 	%rd710, %rd709, 1;
	mul.lo.s64 	%rd711, %rd709, -100;
	add.s64 	%rd712, %rd711, %rd706;
	shl.b64 	%rd713, %rd712, 1;
	mov.u64 	%rd714, private$82047;
	add.s64 	%rd715, %rd714, %rd710;
	add.s64 	%rd1114, %rd1114, -4;
	add.s64 	%rd716, %rd10, %rd1114;
	ld.global.nc.u8 	%rs103, [%rd715];
	cvt.u32.u8 	%r125, %rs103;
	ld.global.nc.u8 	%rs104, [%rd715+1];
	cvt.u32.u8 	%r126, %rs104;
	prmt.b32 	%r127, %r126, %r125, 30212;
	cvt.u16.u32 	%rs105, %r127;
	st.local.u8 	[%rd716], %rs105;
	shr.u16 	%rs106, %rs105, 8;
	st.local.u8 	[%rd716+1], %rs106;
	add.s64 	%rd717, %rd714, %rd713;
	ld.global.nc.u8 	%rs107, [%rd717];
	cvt.u32.u8 	%r128, %rs107;
	ld.global.nc.u8 	%rs108, [%rd717+1];
	cvt.u32.u8 	%r129, %rs108;
	prmt.b32 	%r130, %r129, %r128, 30212;
	cvt.u16.u32 	%rs109, %r130;
	st.local.u8 	[%rd716+2], %rs109;
	shr.u16 	%rs110, %rs109, 8;
	st.local.u8 	[%rd716+3], %rs110;
	setp.gt.u64 	%p89, %rd1112, 99999999;
	mov.u64 	%rd1112, %rd1116;
	@%p89 bra 	$L__BB0_94;

$L__BB0_95:
	setp.lt.u64 	%p90, %rd1116, 100;
	@%p90 bra 	$L__BB0_97;

	cvt.u16.u64 	%rs111, %rd1116;
	shr.u16 	%rs112, %rs111, 2;
	mul.wide.u16 	%r131, %rs112, 5243;
	shr.u32 	%r132, %r131, 17;
	cvt.u16.u32 	%rs113, %r132;
	mul.lo.s16 	%rs114, %rs113, -100;
	add.s16 	%rs115, %rs114, %rs111;
	shl.b16 	%rs116, %rs115, 1;
	cvt.u64.u16 	%rd718, %rs116;
	cvt.u64.u32 	%rd1116, %r132;
	mov.u64 	%rd719, private$82047;
	add.s64 	%rd720, %rd719, %rd718;
	add.s64 	%rd1114, %rd1114, -2;
	add.s64 	%rd721, %rd10, %rd1114;
	ld.global.nc.u8 	%rs117, [%rd720];
	cvt.u32.u8 	%r133, %rs117;
	ld.global.nc.u8 	%rs118, [%rd720+1];
	cvt.u32.u8 	%r134, %rs118;
	prmt.b32 	%r135, %r134, %r133, 30212;
	cvt.u16.u32 	%rs119, %r135;
	st.local.u8 	[%rd721], %rs119;
	shr.u16 	%rs120, %rs119, 8;
	st.local.u8 	[%rd721+1], %rs120;

$L__BB0_97:
	add.s64 	%rd722, %rd10, %rd1114;
	add.s64 	%rd163, %rd722, -2;
	setp.lt.s64 	%p91, %rd1116, 10;
	@%p91 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_98;

$L__BB0_99:
	add.s64 	%rd166, %rd1114, -1;
	cvt.u16.u64 	%rs125, %rd1116;
	add.s16 	%rs126, %rs125, 48;
	st.local.u8 	[%rd163+1], %rs126;
	bra.uni 	$L__BB0_100;

$L__BB0_98:
	shl.b64 	%rd723, %rd1116, 1;
	mov.u64 	%rd724, private$82047;
	add.s64 	%rd725, %rd724, %rd723;
	ld.global.nc.u8 	%rs121, [%rd725];
	cvt.u32.u8 	%r136, %rs121;
	ld.global.nc.u8 	%rs122, [%rd725+1];
	cvt.u32.u8 	%r137, %rs122;
	prmt.b32 	%r138, %r137, %r136, 30212;
	cvt.u16.u32 	%rs123, %r138;
	st.local.u8 	[%rd163], %rs123;
	shr.u16 	%rs124, %rs123, 8;
	st.local.u8 	[%rd163+1], %rs124;
	add.s64 	%rd166, %rd1114, -2;

$L__BB0_100:
	ld.local.u32 	%r21, [%rd1+48];
	mov.u64 	%rd169, 0;
	and.b32  	%r139, %r21, 1;
	setp.eq.s32 	%p92, %r139, 0;
	selp.b32 	%r22, 1114112, 43, %p92;
	cvt.u64.u32 	%rd727, %r139;
	mov.u64 	%rd728, 39;
	sub.s64 	%rd167, %rd728, %rd166;
	add.s64 	%rd168, %rd167, %rd727;
	and.b32  	%r140, %r21, 4;
	setp.eq.s32 	%p93, %r140, 0;
	@%p93 bra 	$L__BB0_102;

	mov.u64 	%rd730, private$42357;
	cvta.global.u64 	%rd169, %rd730;

$L__BB0_102:
	ld.local.u64 	%rd732, [%rd1];
	setp.eq.s64 	%p94, %rd732, 1;
	@%p94 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_103;

$L__BB0_105:
	ld.local.u64 	%rd171, [%rd1+8];
	setp.gt.u64 	%p97, %rd171, %rd168;
	@%p97 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_106;

$L__BB0_108:
	and.b32  	%r149, %r21, 8;
	setp.eq.s32 	%p100, %r149, 0;
	@%p100 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_109;

$L__BB0_115:
	sub.s64 	%rd175, %rd171, %rd168;
	ld.local.u8 	%rs129, [%rd1+56];
	mov.u64 	%rd1123, 0;
	setp.eq.s16 	%p109, %rs129, 3;
	selp.b16 	%rs128, 1, %rs129, %p109;
	and.b16  	%rs130, %rs128, 3;
	setp.eq.s16 	%p110, %rs130, 0;
	mov.u64 	%rd1121, %rd175;
	mov.u64 	%rd1122, %rd1123;
	@%p110 bra 	$L__BB0_119;

	setp.ne.s16 	%p111, %rs128, 2;
	@%p111 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_117;

$L__BB0_118:
	mov.u64 	%rd1121, 0;
	mov.u64 	%rd1122, %rd175;
	bra.uni 	$L__BB0_119;

$L__BB0_103:
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd169;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r141, [retval0+0];
	} // callseq 13
	and.b32  	%r142, %r141, 1;
	setp.eq.b32 	%p96, %r142, 1;
	mov.pred 	%p178, -1;
	@%p96 bra 	$L__BB0_127;

	add.s64 	%rd1052, %rd259, %rd166;
	mov.u64 	%rd1045, 39;
	sub.s64 	%rd1044, %rd1045, %rd166;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1052;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1044;
	.param .b32 retval0;
	prototype_14 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_14;
	ld.param.b32 	%r143, [retval0+0];
	} // callseq 14
	and.b32  	%r144, %r143, 1;
	setp.eq.b32 	%p178, %r144, 1;
	bra.uni 	$L__BB0_127;

$L__BB0_106:
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd169;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r145, [retval0+0];
	} // callseq 15
	and.b32  	%r146, %r145, 1;
	setp.eq.b32 	%p99, %r146, 1;
	mov.pred 	%p178, -1;
	@%p99 bra 	$L__BB0_127;

	add.s64 	%rd1053, %rd259, %rd166;
	mov.u64 	%rd1047, 39;
	sub.s64 	%rd1046, %rd1047, %rd166;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1053;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1046;
	.param .b32 retval0;
	prototype_16 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_16;
	ld.param.b32 	%r147, [retval0+0];
	} // callseq 16
	and.b32  	%r148, %r147, 1;
	setp.eq.b32 	%p178, %r148, 1;
	bra.uni 	$L__BB0_127;

$L__BB0_109:
	ld.local.u32 	%r23, [%rd1+52];
	mov.u32 	%r150, 48;
	st.local.u32 	[%rd1+52], %r150;
	ld.local.u8 	%rs2, [%rd1+56];
	mov.u16 	%rs127, 1;
	st.local.u8 	[%rd1+56], %rs127;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd169;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r151, [retval0+0];
	} // callseq 17
	and.b32  	%r152, %r151, 1;
	setp.eq.b32 	%p102, %r152, 1;
	mov.pred 	%p178, -1;
	@%p102 bra 	$L__BB0_127;

	sub.s64 	%rd172, %rd171, %rd168;
	mov.u64 	%rd1120, 0;

$L__BB0_111:
	mov.pred 	%p178, -1;
	setp.lt.u64 	%p103, %rd1120, %rd172;
	@%p103 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_112;

$L__BB0_114:
	add.s64 	%rd1120, %rd1120, 1;
	ld.u64 	%rd737, [%rd89+32];
	mov.u32 	%r155, 48;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r155;
	.param .b32 retval0;
	prototype_19 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd737, 
	(
	param0, 
	param1
	)
	, prototype_19;
	ld.param.b32 	%r156, [retval0+0];
	} // callseq 19
	and.b32  	%r157, %r156, 1;
	setp.eq.b32 	%p108, %r157, 1;
	@%p108 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_111;

$L__BB0_112:
	add.s64 	%rd1054, %rd259, %rd166;
	mov.u64 	%rd1049, 39;
	sub.s64 	%rd1048, %rd1049, %rd166;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1054;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1048;
	.param .b32 retval0;
	prototype_18 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_18;
	ld.param.b32 	%r153, [retval0+0];
	} // callseq 18
	and.b32  	%r154, %r153, 1;
	setp.eq.b32 	%p105, %r154, 1;
	@%p105 bra 	$L__BB0_127;

	st.local.u32 	[%rd1+52], %r23;
	st.local.u8 	[%rd1+56], %rs2;
	mov.pred 	%p178, 0;
	bra.uni 	$L__BB0_127;

$L__BB0_117:
	shr.u64 	%rd1122, %rd175, 1;
	add.s64 	%rd739, %rd175, 1;
	shr.u64 	%rd1121, %rd739, 1;

$L__BB0_119:
	ld.local.u32 	%r24, [%rd1+52];

$L__BB0_120:
	setp.lt.u64 	%p112, %rd1123, %rd1122;
	@%p112 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_121;

$L__BB0_126:
	add.s64 	%rd1123, %rd1123, 1;
	ld.u64 	%rd745, [%rd89+32];
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r24;
	.param .b32 retval0;
	prototype_23 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd745, 
	(
	param0, 
	param1
	)
	, prototype_23;
	ld.param.b32 	%r164, [retval0+0];
	} // callseq 23
	and.b32  	%r165, %r164, 1;
	setp.eq.b32 	%p122, %r165, 1;
	mov.pred 	%p178, -1;
	not.pred 	%p123, %p122;
	@%p123 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_127;

$L__BB0_121:
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd169;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r158, [retval0+0];
	} // callseq 20
	and.b32  	%r159, %r158, 1;
	setp.eq.b32 	%p114, %r159, 1;
	mov.pred 	%p178, -1;
	@%p114 bra 	$L__BB0_127;

	mov.pred 	%p178, -1;
	add.s64 	%rd1055, %rd259, %rd166;
	mov.u64 	%rd1051, 39;
	sub.s64 	%rd1050, %rd1051, %rd166;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1055;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1050;
	.param .b32 retval0;
	prototype_21 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_21;
	ld.param.b32 	%r160, [retval0+0];
	} // callseq 21
	and.b32  	%r161, %r160, 1;
	setp.eq.b32 	%p116, %r161, 1;
	@%p116 bra 	$L__BB0_127;

	mov.u64 	%rd1124, 0;

$L__BB0_124:
	setp.ge.u64 	%p118, %rd1124, %rd1121;
	mov.pred 	%p178, 0;
	@%p118 bra 	$L__BB0_127;

	mov.pred 	%p178, -1;
	add.s64 	%rd1124, %rd1124, 1;
	ld.u64 	%rd744, [%rd89+32];
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r24;
	.param .b32 retval0;
	prototype_22 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd744, 
	(
	param0, 
	param1
	)
	, prototype_22;
	ld.param.b32 	%r162, [retval0+0];
	} // callseq 22
	and.b32  	%r163, %r162, 1;
	setp.eq.b32 	%p120, %r163, 1;
	@%p120 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_124;

$L__BB0_127:
	@%p178 bra 	$L__BB0_133;

	mov.u64 	%rd746, private$i;
	cvta.global.u64 	%rd747, %rd746;
	mov.u64 	%rd748, 2;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd747;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd748;
	.param .b32 retval0;
	prototype_24 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd90, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_24;
	ld.param.b32 	%r166, [retval0+0];
	} // callseq 24
	and.b32  	%r167, %r166, 1;
	setp.eq.b32 	%p124, %r167, 1;
	@%p124 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_129;

$L__BB0_133:
	mov.pred 	%p179, -1;

$L__BB0_134:
	@%p179 bra 	$L__BB0_177;

	ld.local.u64 	%rd184, [%rd3];
	mov.u64 	%rd1143, 0;
	ld.local.u64 	%rd185, [%rd3+8];
	ld.local.u64 	%rd186, [%rd3+16];
	mov.u64 	%rd1130, private$l;
	mov.pred 	%p128, 0;
	@%p128 bra 	$L__BB0_138;

	mov.u64 	%rd1127, 2;
	mov.u64 	%rd1126, private$l;

$L__BB0_137:
	.pragma "nounroll";
	add.s64 	%rd1130, %rd1126, 16;
	ld.global.nc.u64 	%rd759, [%rd1126+8];
	add.s64 	%rd1143, %rd759, %rd1143;
	add.s64 	%rd1127, %rd1127, -1;
	setp.ne.s64 	%p129, %rd1127, 0;
	mov.u64 	%rd1126, %rd1130;
	@%p129 bra 	$L__BB0_137;

$L__BB0_138:
	mov.pred 	%p130, -1;
	@%p130 bra 	$L__BB0_148;

	mov.u64 	%rd761, private$l;
	add.s64 	%rd762, %rd761, -96;
	sub.s64 	%rd200, %rd762, %rd1130;
	shr.u64 	%rd763, %rd200, 7;
	add.s64 	%rd764, %rd763, 1;
	and.b64  	%rd201, %rd764, 3;
	setp.eq.s64 	%p131, %rd201, 0;
	mov.u64 	%rd1133, %rd1130;
	mov.u64 	%rd1134, %rd1130;
	mov.u64 	%rd1135, %rd1130;
	@%p131 bra 	$L__BB0_143;

	ld.global.nc.u64 	%rd765, [%rd1130+8];
	add.s64 	%rd766, %rd765, %rd1143;
	ld.global.nc.u64 	%rd767, [%rd1130+24];
	add.s64 	%rd768, %rd766, %rd767;
	ld.global.nc.u64 	%rd769, [%rd1130+40];
	add.s64 	%rd770, %rd768, %rd769;
	ld.global.nc.u64 	%rd771, [%rd1130+56];
	add.s64 	%rd772, %rd770, %rd771;
	ld.global.nc.u64 	%rd773, [%rd1130+72];
	add.s64 	%rd774, %rd772, %rd773;
	ld.global.nc.u64 	%rd775, [%rd1130+88];
	add.s64 	%rd776, %rd774, %rd775;
	ld.global.nc.u64 	%rd777, [%rd1130+104];
	add.s64 	%rd778, %rd776, %rd777;
	add.s64 	%rd1133, %rd1130, 128;
	add.s64 	%rd1134, %rd1130, 128;
	ld.global.nc.u64 	%rd779, [%rd1130+120];
	add.s64 	%rd1143, %rd778, %rd779;
	add.s64 	%rd1135, %rd1130, 128;
	setp.eq.s64 	%p132, %rd201, 1;
	@%p132 bra 	$L__BB0_143;

	add.s64 	%rd1058, %rd1130, 8;
	ld.global.nc.u64 	%rd780, [%rd1058+128];
	add.s64 	%rd781, %rd780, %rd1143;
	ld.global.nc.u64 	%rd782, [%rd1058+144];
	add.s64 	%rd783, %rd781, %rd782;
	ld.global.nc.u64 	%rd784, [%rd1058+160];
	add.s64 	%rd785, %rd783, %rd784;
	ld.global.nc.u64 	%rd786, [%rd1058+176];
	add.s64 	%rd787, %rd785, %rd786;
	ld.global.nc.u64 	%rd788, [%rd1058+192];
	add.s64 	%rd789, %rd787, %rd788;
	ld.global.nc.u64 	%rd790, [%rd1058+208];
	add.s64 	%rd791, %rd789, %rd790;
	ld.global.nc.u64 	%rd792, [%rd1058+224];
	add.s64 	%rd793, %rd791, %rd792;
	add.s64 	%rd1133, %rd1130, 256;
	add.s64 	%rd1134, %rd1130, 256;
	add.s64 	%rd1135, %rd1130, 256;
	ld.global.nc.u64 	%rd794, [%rd1058+240];
	add.s64 	%rd1143, %rd793, %rd794;
	setp.eq.s64 	%p133, %rd201, 2;
	@%p133 bra 	$L__BB0_143;

	add.s64 	%rd1059, %rd1130, 8;
	ld.global.nc.u64 	%rd795, [%rd1059+256];
	add.s64 	%rd796, %rd795, %rd1143;
	ld.global.nc.u64 	%rd797, [%rd1059+272];
	add.s64 	%rd798, %rd796, %rd797;
	ld.global.nc.u64 	%rd799, [%rd1059+288];
	add.s64 	%rd800, %rd798, %rd799;
	ld.global.nc.u64 	%rd801, [%rd1059+304];
	add.s64 	%rd802, %rd800, %rd801;
	ld.global.nc.u64 	%rd803, [%rd1059+320];
	add.s64 	%rd804, %rd802, %rd803;
	ld.global.nc.u64 	%rd805, [%rd1059+336];
	add.s64 	%rd806, %rd804, %rd805;
	ld.global.nc.u64 	%rd807, [%rd1059+352];
	add.s64 	%rd808, %rd806, %rd807;
	add.s64 	%rd1133, %rd1130, 384;
	add.s64 	%rd1134, %rd1130, 384;
	add.s64 	%rd1135, %rd1130, 384;
	ld.global.nc.u64 	%rd809, [%rd1059+368];
	add.s64 	%rd1143, %rd808, %rd809;

$L__BB0_143:
	setp.lt.u64 	%p134, %rd200, 384;
	@%p134 bra 	$L__BB0_148;

	mov.u64 	%rd1056, private$l;
	add.s64 	%rd812, %rd1056, -480;
	sub.s64 	%rd220, %rd812, %rd1134;
	and.b64  	%rd813, %rd220, 512;
	setp.ne.s64 	%p135, %rd813, 0;
	@%p135 bra 	$L__BB0_146;

	ld.global.nc.u64 	%rd814, [%rd1135+8];
	add.s64 	%rd815, %rd814, %rd1143;
	ld.global.nc.u64 	%rd816, [%rd1135+24];
	add.s64 	%rd817, %rd815, %rd816;
	ld.global.nc.u64 	%rd818, [%rd1135+40];
	add.s64 	%rd819, %rd817, %rd818;
	ld.global.nc.u64 	%rd820, [%rd1135+56];
	add.s64 	%rd821, %rd819, %rd820;
	ld.global.nc.u64 	%rd822, [%rd1135+72];
	add.s64 	%rd823, %rd821, %rd822;
	ld.global.nc.u64 	%rd824, [%rd1135+88];
	add.s64 	%rd825, %rd823, %rd824;
	ld.global.nc.u64 	%rd826, [%rd1135+104];
	add.s64 	%rd827, %rd825, %rd826;
	ld.global.nc.u64 	%rd828, [%rd1135+120];
	add.s64 	%rd829, %rd827, %rd828;
	ld.global.nc.u64 	%rd830, [%rd1135+136];
	add.s64 	%rd831, %rd829, %rd830;
	ld.global.nc.u64 	%rd832, [%rd1135+152];
	add.s64 	%rd833, %rd831, %rd832;
	ld.global.nc.u64 	%rd834, [%rd1135+168];
	add.s64 	%rd835, %rd833, %rd834;
	ld.global.nc.u64 	%rd836, [%rd1135+184];
	add.s64 	%rd837, %rd835, %rd836;
	ld.global.nc.u64 	%rd838, [%rd1135+200];
	add.s64 	%rd839, %rd837, %rd838;
	ld.global.nc.u64 	%rd840, [%rd1135+216];
	add.s64 	%rd841, %rd839, %rd840;
	ld.global.nc.u64 	%rd842, [%rd1135+232];
	add.s64 	%rd843, %rd841, %rd842;
	ld.global.nc.u64 	%rd844, [%rd1135+248];
	add.s64 	%rd845, %rd843, %rd844;
	ld.global.nc.u64 	%rd846, [%rd1135+264];
	add.s64 	%rd847, %rd845, %rd846;
	ld.global.nc.u64 	%rd848, [%rd1135+280];
	add.s64 	%rd849, %rd847, %rd848;
	ld.global.nc.u64 	%rd850, [%rd1135+296];
	add.s64 	%rd851, %rd849, %rd850;
	ld.global.nc.u64 	%rd852, [%rd1135+312];
	add.s64 	%rd853, %rd851, %rd852;
	ld.global.nc.u64 	%rd854, [%rd1135+328];
	add.s64 	%rd855, %rd853, %rd854;
	ld.global.nc.u64 	%rd856, [%rd1135+344];
	add.s64 	%rd857, %rd855, %rd856;
	ld.global.nc.u64 	%rd858, [%rd1135+360];
	add.s64 	%rd859, %rd857, %rd858;
	ld.global.nc.u64 	%rd860, [%rd1135+376];
	add.s64 	%rd861, %rd859, %rd860;
	ld.global.nc.u64 	%rd862, [%rd1135+392];
	add.s64 	%rd863, %rd861, %rd862;
	ld.global.nc.u64 	%rd864, [%rd1135+408];
	add.s64 	%rd865, %rd863, %rd864;
	ld.global.nc.u64 	%rd866, [%rd1135+424];
	add.s64 	%rd867, %rd865, %rd866;
	ld.global.nc.u64 	%rd868, [%rd1135+440];
	add.s64 	%rd869, %rd867, %rd868;
	ld.global.nc.u64 	%rd870, [%rd1135+456];
	add.s64 	%rd871, %rd869, %rd870;
	ld.global.nc.u64 	%rd872, [%rd1135+472];
	add.s64 	%rd873, %rd871, %rd872;
	ld.global.nc.u64 	%rd874, [%rd1135+488];
	add.s64 	%rd875, %rd873, %rd874;
	add.s64 	%rd1133, %rd1133, 512;
	add.s64 	%rd222, %rd1135, 512;
	ld.global.nc.u64 	%rd876, [%rd1135+504];
	add.s64 	%rd1143, %rd875, %rd876;
	mov.u64 	%rd1135, %rd222;

$L__BB0_146:
	setp.lt.u64 	%p136, %rd220, 512;
	@%p136 bra 	$L__BB0_148;

$L__BB0_147:
	mov.u64 	%rd1057, private$l;
	ld.global.nc.u64 	%rd877, [%rd1135+8];
	add.s64 	%rd878, %rd877, %rd1143;
	ld.global.nc.u64 	%rd879, [%rd1135+24];
	add.s64 	%rd880, %rd878, %rd879;
	ld.global.nc.u64 	%rd881, [%rd1135+40];
	add.s64 	%rd882, %rd880, %rd881;
	ld.global.nc.u64 	%rd883, [%rd1135+56];
	add.s64 	%rd884, %rd882, %rd883;
	ld.global.nc.u64 	%rd885, [%rd1135+72];
	add.s64 	%rd886, %rd884, %rd885;
	ld.global.nc.u64 	%rd887, [%rd1135+88];
	add.s64 	%rd888, %rd886, %rd887;
	ld.global.nc.u64 	%rd889, [%rd1135+104];
	add.s64 	%rd890, %rd888, %rd889;
	ld.global.nc.u64 	%rd891, [%rd1135+120];
	add.s64 	%rd892, %rd890, %rd891;
	ld.global.nc.u64 	%rd893, [%rd1135+136];
	add.s64 	%rd894, %rd892, %rd893;
	ld.global.nc.u64 	%rd895, [%rd1135+152];
	add.s64 	%rd896, %rd894, %rd895;
	ld.global.nc.u64 	%rd897, [%rd1135+168];
	add.s64 	%rd898, %rd896, %rd897;
	ld.global.nc.u64 	%rd899, [%rd1135+184];
	add.s64 	%rd900, %rd898, %rd899;
	ld.global.nc.u64 	%rd901, [%rd1135+200];
	add.s64 	%rd902, %rd900, %rd901;
	ld.global.nc.u64 	%rd903, [%rd1135+216];
	add.s64 	%rd904, %rd902, %rd903;
	ld.global.nc.u64 	%rd905, [%rd1135+232];
	add.s64 	%rd906, %rd904, %rd905;
	ld.global.nc.u64 	%rd907, [%rd1135+248];
	add.s64 	%rd908, %rd906, %rd907;
	ld.global.nc.u64 	%rd909, [%rd1135+264];
	add.s64 	%rd910, %rd908, %rd909;
	ld.global.nc.u64 	%rd911, [%rd1135+280];
	add.s64 	%rd912, %rd910, %rd911;
	ld.global.nc.u64 	%rd913, [%rd1135+296];
	add.s64 	%rd914, %rd912, %rd913;
	ld.global.nc.u64 	%rd915, [%rd1135+312];
	add.s64 	%rd916, %rd914, %rd915;
	ld.global.nc.u64 	%rd917, [%rd1135+328];
	add.s64 	%rd918, %rd916, %rd917;
	ld.global.nc.u64 	%rd919, [%rd1135+344];
	add.s64 	%rd920, %rd918, %rd919;
	ld.global.nc.u64 	%rd921, [%rd1135+360];
	add.s64 	%rd922, %rd920, %rd921;
	ld.global.nc.u64 	%rd923, [%rd1135+376];
	add.s64 	%rd924, %rd922, %rd923;
	ld.global.nc.u64 	%rd925, [%rd1135+392];
	add.s64 	%rd926, %rd924, %rd925;
	ld.global.nc.u64 	%rd927, [%rd1135+408];
	add.s64 	%rd928, %rd926, %rd927;
	ld.global.nc.u64 	%rd929, [%rd1135+424];
	add.s64 	%rd930, %rd928, %rd929;
	ld.global.nc.u64 	%rd931, [%rd1135+440];
	add.s64 	%rd932, %rd930, %rd931;
	ld.global.nc.u64 	%rd933, [%rd1135+456];
	add.s64 	%rd934, %rd932, %rd933;
	ld.global.nc.u64 	%rd935, [%rd1135+472];
	add.s64 	%rd936, %rd934, %rd935;
	ld.global.nc.u64 	%rd937, [%rd1135+488];
	add.s64 	%rd938, %rd936, %rd937;
	ld.global.nc.u64 	%rd939, [%rd1135+504];
	add.s64 	%rd940, %rd938, %rd939;
	ld.global.nc.u64 	%rd941, [%rd1135+520];
	add.s64 	%rd942, %rd940, %rd941;
	ld.global.nc.u64 	%rd943, [%rd1135+536];
	add.s64 	%rd944, %rd942, %rd943;
	ld.global.nc.u64 	%rd945, [%rd1135+552];
	add.s64 	%rd946, %rd944, %rd945;
	ld.global.nc.u64 	%rd947, [%rd1135+568];
	add.s64 	%rd948, %rd946, %rd947;
	ld.global.nc.u64 	%rd949, [%rd1135+584];
	add.s64 	%rd950, %rd948, %rd949;
	ld.global.nc.u64 	%rd951, [%rd1135+600];
	add.s64 	%rd952, %rd950, %rd951;
	ld.global.nc.u64 	%rd953, [%rd1135+616];
	add.s64 	%rd954, %rd952, %rd953;
	ld.global.nc.u64 	%rd955, [%rd1135+632];
	add.s64 	%rd956, %rd954, %rd955;
	ld.global.nc.u64 	%rd957, [%rd1135+648];
	add.s64 	%rd958, %rd956, %rd957;
	ld.global.nc.u64 	%rd959, [%rd1135+664];
	add.s64 	%rd960, %rd958, %rd959;
	ld.global.nc.u64 	%rd961, [%rd1135+680];
	add.s64 	%rd962, %rd960, %rd961;
	ld.global.nc.u64 	%rd963, [%rd1135+696];
	add.s64 	%rd964, %rd962, %rd963;
	ld.global.nc.u64 	%rd965, [%rd1135+712];
	add.s64 	%rd966, %rd964, %rd965;
	ld.global.nc.u64 	%rd967, [%rd1135+728];
	add.s64 	%rd968, %rd966, %rd967;
	ld.global.nc.u64 	%rd969, [%rd1135+744];
	add.s64 	%rd970, %rd968, %rd969;
	ld.global.nc.u64 	%rd971, [%rd1135+760];
	add.s64 	%rd972, %rd970, %rd971;
	ld.global.nc.u64 	%rd973, [%rd1135+776];
	add.s64 	%rd974, %rd972, %rd973;
	ld.global.nc.u64 	%rd975, [%rd1135+792];
	add.s64 	%rd976, %rd974, %rd975;
	ld.global.nc.u64 	%rd977, [%rd1135+808];
	add.s64 	%rd978, %rd976, %rd977;
	ld.global.nc.u64 	%rd979, [%rd1135+824];
	add.s64 	%rd980, %rd978, %rd979;
	ld.global.nc.u64 	%rd981, [%rd1135+840];
	add.s64 	%rd982, %rd980, %rd981;
	ld.global.nc.u64 	%rd983, [%rd1135+856];
	add.s64 	%rd984, %rd982, %rd983;
	ld.global.nc.u64 	%rd985, [%rd1135+872];
	add.s64 	%rd986, %rd984, %rd985;
	ld.global.nc.u64 	%rd987, [%rd1135+888];
	add.s64 	%rd988, %rd986, %rd987;
	ld.global.nc.u64 	%rd989, [%rd1135+904];
	add.s64 	%rd990, %rd988, %rd989;
	ld.global.nc.u64 	%rd991, [%rd1135+920];
	add.s64 	%rd992, %rd990, %rd991;
	ld.global.nc.u64 	%rd993, [%rd1135+936];
	add.s64 	%rd994, %rd992, %rd993;
	ld.global.nc.u64 	%rd995, [%rd1135+952];
	add.s64 	%rd996, %rd994, %rd995;
	ld.global.nc.u64 	%rd997, [%rd1135+968];
	add.s64 	%rd998, %rd996, %rd997;
	ld.global.nc.u64 	%rd999, [%rd1135+984];
	add.s64 	%rd1000, %rd998, %rd999;
	ld.global.nc.u64 	%rd1001, [%rd1135+1000];
	add.s64 	%rd1002, %rd1000, %rd1001;
	add.s64 	%rd231, %rd1135, 1024;
	ld.global.nc.u64 	%rd1003, [%rd1135+1016];
	add.s64 	%rd1143, %rd1002, %rd1003;
	add.s64 	%rd1133, %rd1133, 1024;
	add.s64 	%rd1005, %rd1057, 32;
	setp.ne.s64 	%p137, %rd1133, %rd1005;
	mov.u64 	%rd1135, %rd231;
	@%p137 bra 	$L__BB0_147;

$L__BB0_148:
	add.s64 	%rd1007, %rd1143, %rd1143;
	setp.lt.u64 	%p138, %rd1007, %rd1143;
	setp.lt.u64 	%p139, %rd1143, 16;
	or.pred  	%p140, %p139, %p138;
	selp.b64 	%rd1145, 0, %rd1007, %p140;
	setp.eq.s64 	%p141, %rd1145, 0;
	mov.u64 	%rd1146, 1;
	@%p141 bra 	$L__BB0_151;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1145;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd1146, [retval0+0];
	} // callseq 25
	setp.ne.s64 	%p142, %rd1146, 0;
	@%p142 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_150;

$L__BB0_151:
	setp.ge.u64 	%p143, %rd1145, %rd186;
	@%p143 bra 	$L__BB0_156;

	setp.eq.s64 	%p171, %rd1145, 0;
	@%p171 bra 	$L__BB0_154;

	st.local.u64 	[%rd1], %rd1146;
	st.local.u64 	[%rd1+8], %rd1145;
	mov.u64 	%rd1008, 1;
	st.local.u64 	[%rd1+16], %rd1008;
	bra.uni 	$L__BB0_155;

$L__BB0_154:
	mov.u64 	%rd1009, 0;
	st.local.u64 	[%rd1], %rd1009;

$L__BB0_155:
	shl.b64 	%rd1010, %rd1145, 1;
	max.u64 	%rd1011, %rd1010, %rd186;
	max.u64 	%rd1012, %rd1011, 8;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1012;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd253;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26
	ld.local.u64 	%rd1146, [%rd9+8];
	ld.local.u64 	%rd1145, [%rd9+16];
	ld.local.u64 	%rd1015, [%rd9];
	setp.eq.s64 	%p145, %rd1015, 1;
	@%p145 bra 	$L__BB0_174;

$L__BB0_156:
	setp.eq.s64 	%p146, %rd186, 0;
	@%p146 bra 	$L__BB0_159;

	mov.u64 	%rd1147, 0;

$L__BB0_158:
	add.s64 	%rd1017, %rd184, %rd1147;
	ld.u8 	%rs131, [%rd1017];
	add.s64 	%rd1018, %rd1146, %rd1147;
	st.u8 	[%rd1018], %rs131;
	add.s64 	%rd1147, %rd1147, 1;
	setp.lt.u64 	%p147, %rd1147, %rd186;
	@%p147 bra 	$L__BB0_158;

$L__BB0_159:
	setp.ne.s64 	%p148, %rd1145, %rd186;
	@%p148 bra 	$L__BB0_165;

	add.s64 	%rd245, %rd186, 1;
	setp.lt.u64 	%p20, %rd245, %rd186;
	@%p20 bra 	$L__BB0_173;

	setp.eq.s64 	%p172, %rd186, 0;
	@%p172 bra 	$L__BB0_163;

	st.local.u64 	[%rd1], %rd1146;
	st.local.u64 	[%rd1+8], %rd186;
	mov.u64 	%rd1019, 1;
	st.local.u64 	[%rd1+16], %rd1019;
	bra.uni 	$L__BB0_164;

$L__BB0_163:
	mov.u64 	%rd1020, 0;
	st.local.u64 	[%rd1], %rd1020;

$L__BB0_164:
	add.s64 	%rd1060, %rd186, 1;
	shl.b64 	%rd1021, %rd186, 1;
	max.u64 	%rd1022, %rd1021, %rd1060;
	max.u64 	%rd1023, %rd1022, 8;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1023;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd253;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 27
	ld.local.u64 	%rd1146, [%rd9+8];
	ld.local.u64 	%rd1145, [%rd9+16];
	ld.local.u64 	%rd1026, [%rd9];
	setp.eq.s64 	%p150, %rd1026, 1;
	@%p150 bra 	$L__BB0_171;

$L__BB0_165:
	add.s64 	%rd1027, %rd1146, %rd186;
	mov.u64 	%rd1028, 0;
	mov.u16 	%rs132, 0;
	st.u8 	[%rd1027], %rs132;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1146;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1028;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r168, [retval0+0];
	} // callseq 28
	setp.eq.s64 	%p151, %rd1145, 0;
	@%p151 bra 	$L__BB0_167;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1146;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 29

$L__BB0_167:
	setp.eq.s64 	%p152, %rd185, 0;
	@%p152 bra 	$L__BB0_169;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd184;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 30

$L__BB0_169:
	@%p21 bra 	$L__BB0_182;

$L__BB0_170:
	setp.lt.s32 	%p164, %r11, %r25;
	setp.lt.s32 	%p163, %r11, %r25;
	selp.u32 	%r184, 1, 0, %p163;
	add.s32 	%r11, %r11, %r184;
	setp.gt.s32 	%p153, %r11, %r25;
	not.pred 	%p154, %p163;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_3;

$L__BB0_181:
	ld.param.u32 	%r182, [main_param_4];
	mov.u32 	%r181, %tid.x;
	mov.u32 	%r180, %ctaid.x;
	mov.u32 	%r179, %ntid.x;
	shr.u32 	%r178, %r182, 31;
	add.s32 	%r177, %r182, %r178;
	shr.u32 	%r176, %r177, 1;
	mad.lo.s32 	%r175, %r179, %r180, %r181;
	sub.s32 	%r174, %r175, %r176;
	shl.b32 	%r173, %r174, 1;
	or.b32  	%r172, %r173, 1;
	setp.lt.s32 	%p162, %r8, %r172;
	selp.u32 	%r171, 1, 0, %p162;
	add.s32 	%r8, %r8, %r171;
	setp.le.s32 	%p159, %r8, %r172;
	and.pred  	%p160, %p159, %p162;
	@%p160 bra 	$L__BB0_1;

$L__BB0_182:
	ret;

$L__BB0_177:
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core6result13unwrap_failed17h356d2f9f520182e4E, 
	(
	);
	} // callseq 31

$L__BB0_32:
	trap;

$L__BB0_150:
	trap;

$L__BB0_178:
	setp.eq.s64 	%p158, %rd84, 0;
	@%p158 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_179;

$L__BB0_180:
	trap;

$L__BB0_174:
	setp.eq.s64 	%p157, %rd1145, 0;
	@%p157 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_175;

$L__BB0_176:
	trap;

$L__BB0_171:
	setp.eq.s64 	%p156, %rd1145, 0;
	@%p156 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_172;

$L__BB0_173:
	trap;

$L__BB0_179:
	trap;

$L__BB0_175:
	trap;

$L__BB0_172:
	trap;

$L__BB0_130:
	setp.eq.s64 	%p126, %rd147, 0;
	@%p126 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_131;

$L__BB0_132:
	trap;

$L__BB0_131:
	trap;

}
.func _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E(
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_0,
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_1,
	.param .b64 _ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd14, [_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_0];
	ld.param.u64 	%rd26, [_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_1];
	ld.param.u64 	%rd15, [_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E_param_2];
	cvta.to.local.u64 	%rd3, %rd14;
	cvta.to.local.u64 	%rd1, %rd15;
	ld.local.u64 	%rd2, [%rd1];
	setp.eq.s64 	%p1, %rd2, 0;
	@%p1 bra 	$L__BB1_9;

	ld.local.u64 	%rd4, [%rd1+8];
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB1_7;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 32
	setp.eq.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB1_6;

	mov.u64 	%rd24, 0;

$L__BB1_4:
	add.s64 	%rd17, %rd2, %rd24;
	ld.u8 	%rs1, [%rd17];
	add.s64 	%rd18, %rd25, %rd24;
	st.u8 	[%rd18], %rs1;
	add.s64 	%rd24, %rd24, 1;
	setp.lt.u64 	%p4, %rd24, %rd4;
	@%p4 bra 	$L__BB1_4;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 33

$L__BB1_6:
	@%p3 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	setp.eq.s64 	%p8, %rd26, 0;
	mov.u64 	%rd25, 1;
	@%p8 bra 	$L__BB1_12;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 35
	setp.ne.s64 	%p9, %rd25, 0;
	@%p9 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_7:
	setp.eq.s64 	%p6, %rd26, 0;
	mov.u64 	%rd25, 1;
	@%p6 bra 	$L__BB1_12;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 34
	setp.eq.s64 	%p7, %rd25, 0;
	@%p7 bra 	$L__BB1_11;

$L__BB1_12:
	mov.u64 	%rd27, 0;
	st.local.u64 	[%rd3+8], %rd25;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	st.local.u64 	[%rd3+8], %rd26;
	mov.u64 	%rd26, 1;
	mov.u64 	%rd27, %rd26;

$L__BB1_13:
	st.local.u64 	[%rd3+16], %rd26;
	st.local.u64 	[%rd3], %rd27;
	ret;

}
.func _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E(
	.param .b64 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E_param_0,
	.param .b64 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E_param_1
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E_param_0];
	ld.param.u64 	%rd8, [_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E_param_1];
	add.s64 	%rd1, %rd8, 1;
	setp.lt.u64 	%p1, %rd1, %rd8;
	@%p1 bra 	$L__BB2_8;

	add.s64 	%rd2, %rd7, 8;
	ld.u64 	%rd3, [%rd7+8];
	setp.eq.s64 	%p2, %rd3, 0;
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	@%p2 bra 	$L__BB2_3;

	ld.u64 	%rd10, [%rd2+-8];
	st.local.u64 	[%rd4], %rd10;
	st.local.u64 	[%rd4+8], %rd3;
	mov.u64 	%rd11, 1;
	st.local.u64 	[%rd4+16], %rd11;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	mov.u64 	%rd12, 0;
	st.local.u64 	[%rd4], %rd12;

$L__BB2_4:
	shl.b64 	%rd13, %rd3, 1;
	max.u64 	%rd14, %rd13, %rd1;
	max.u64 	%rd15, %rd14, 8;
	add.u64 	%rd16, %SP, 24;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 36
	add.u64 	%rd18, %SPL, 24;
	ld.local.u64 	%rd5, [%rd18+8];
	ld.local.u64 	%rd6, [%rd18+16];
	ld.local.u64 	%rd19, [%rd18];
	setp.eq.s64 	%p3, %rd19, 1;
	@%p3 bra 	$L__BB2_6;

	st.u64 	[%rd2+-8], %rd5;
	st.u64 	[%rd2], %rd6;
	ret;

$L__BB2_6:
	setp.eq.s64 	%p4, %rd6, 0;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	trap;

$L__BB2_7:
	trap;

}
.func _ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E(
	.param .b64 _ZN4core3ptr54drop_in_place$LT$$RF$mut$u20$alloc$$string$$String$GT$17hd7289b5b207645c6E_param_0
)
{

	ret;

}
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_0,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_1,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_2
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd19, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_0];
	ld.param.u64 	%rd17, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_1];
	ld.param.u64 	%rd18, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_str17h31cc448cf2f34332E_param_2];
	ld.u64 	%rd20, [%rd19];
	add.s64 	%rd1, %rd20, 16;
	ld.u64 	%rd2, [%rd20+8];
	ld.u64 	%rd40, [%rd20+16];
	sub.s64 	%rd21, %rd2, %rd40;
	setp.lt.u64 	%p2, %rd21, %rd18;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	add.s64 	%rd5, %rd40, %rd18;
	setp.lt.u64 	%p1, %rd5, %rd40;
	@%p1 bra 	$L__BB4_15;

	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	setp.eq.s64 	%p3, %rd2, 0;
	@%p3 bra 	$L__BB4_5;

	ld.u64 	%rd23, [%rd1+-16];
	st.local.u64 	[%rd6], %rd23;
	st.local.u64 	[%rd6+8], %rd2;
	mov.u64 	%rd24, 1;
	st.local.u64 	[%rd6+16], %rd24;
	bra.uni 	$L__BB4_6;

$L__BB4_1:
	ld.u64 	%rd37, [%rd1+-16];
	bra.uni 	$L__BB4_8;

$L__BB4_5:
	mov.u64 	%rd25, 0;
	st.local.u64 	[%rd6], %rd25;

$L__BB4_6:
	shl.b64 	%rd26, %rd2, 1;
	max.u64 	%rd27, %rd26, %rd5;
	max.u64 	%rd28, %rd27, 8;
	add.u64 	%rd29, %SP, 24;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 37
	add.u64 	%rd31, %SPL, 24;
	ld.local.u64 	%rd37, [%rd31+8];
	ld.local.u64 	%rd8, [%rd31+16];
	ld.local.u64 	%rd32, [%rd31];
	setp.eq.s64 	%p4, %rd32, 1;
	@%p4 bra 	$L__BB4_13;

	st.u64 	[%rd1+-16], %rd37;
	st.u64 	[%rd1+-8], %rd8;
	ld.u64 	%rd40, [%rd1];

$L__BB4_8:
	setp.eq.s64 	%p5, %rd18, 0;
	@%p5 bra 	$L__BB4_12;

	add.s64 	%rd12, %rd37, %rd40;
	mov.u64 	%rd39, 0;

$L__BB4_10:
	add.s64 	%rd34, %rd17, %rd39;
	ld.u8 	%rs1, [%rd34];
	add.s64 	%rd35, %rd12, %rd39;
	st.u8 	[%rd35], %rs1;
	add.s64 	%rd39, %rd39, 1;
	setp.lt.u64 	%p6, %rd39, %rd18;
	@%p6 bra 	$L__BB4_10;

	ld.u64 	%rd40, [%rd1];

$L__BB4_12:
	add.s64 	%rd36, %rd40, %rd18;
	st.u64 	[%rd1], %rd36;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

$L__BB4_13:
	setp.eq.s64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	trap;

$L__BB4_14:
	trap;

}
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_0,
	.param .b32 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_1
)
{
	.local .align 8 .b8 	__local_depot5[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd25, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_0];
	ld.param.u32 	%r1, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$10write_char17ha6d934737b25f9e7E_param_1];
	add.u64 	%rd1, %SPL, 48;
	ld.u64 	%rd2, [%rd25];
	cvt.u16.u32 	%rs1, %r1;
	setp.lt.u32 	%p2, %r1, 128;
	@%p2 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_1;

$L__BB5_24:
	ld.u64 	%rd46, [%rd2+8];
	ld.u64 	%rd56, [%rd2+16];
	setp.ne.s64 	%p14, %rd56, %rd46;
	@%p14 bra 	$L__BB5_26;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	call.uni 
	_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h35680d323ba45b99E, 
	(
	param0, 
	param1
	);
	} // callseq 39
	ld.u64 	%rd56, [%rd2+16];

$L__BB5_26:
	ld.u64 	%rd47, [%rd2];
	add.s64 	%rd48, %rd47, %rd56;
	st.u8 	[%rd48], %rs1;
	ld.u64 	%rd49, [%rd2+16];
	add.s64 	%rd50, %rd49, 1;
	st.u64 	[%rd2+16], %rd50;
	bra.uni 	$L__BB5_27;

$L__BB5_1:
	setp.lt.u32 	%p3, %r1, 2048;
	mov.u32 	%r2, 0;
	st.local.u32 	[%rd1], %r2;
	setp.lt.u32 	%p4, %r1, 65536;
	selp.b16 	%rs7, 3, 4, %p4;
	shr.u32 	%r3, %r1, 12;
	cvt.u16.u32 	%rs2, %r3;
	shr.u32 	%r4, %r1, 6;
	cvt.u16.u32 	%rs3, %r4;
	and.b16  	%rs8, %rs3, 63;
	or.b16  	%rs4, %rs8, -128;
	and.b16  	%rs9, %rs1, 63;
	or.b16  	%rs5, %rs9, -128;
	selp.b16 	%rs6, 2, %rs7, %p3;
	setp.eq.s16 	%p5, %rs6, 2;
	@%p5 bra 	$L__BB5_5;

	setp.eq.s16 	%p6, %rs6, 4;
	@%p6 bra 	$L__BB5_6;

	setp.ne.s16 	%p7, %rs6, 3;
	@%p7 bra 	$L__BB5_23;

	and.b16  	%rs10, %rs2, 15;
	or.b16  	%rs11, %rs10, -32;
	st.local.v2.u8 	[%rd1], {%rs11, %rs4};
	st.local.u8 	[%rd1+2], %rs5;
	mov.u64 	%rd51, 3;
	bra.uni 	$L__BB5_7;

$L__BB5_6:
	shr.u32 	%r5, %r1, 18;
	cvt.u16.u32 	%rs14, %r5;
	and.b16  	%rs15, %rs2, 63;
	or.b16  	%rs16, %rs15, -128;
	or.b16  	%rs17, %rs14, -16;
	st.local.v4.u8 	[%rd1], {%rs17, %rs16, %rs4, %rs5};
	mov.u64 	%rd51, 4;
	bra.uni 	$L__BB5_7;

$L__BB5_5:
	and.b16  	%rs12, %rs3, 31;
	or.b16  	%rs13, %rs12, -64;
	st.local.v2.u8 	[%rd1], {%rs13, %rs5};
	mov.u64 	%rd51, 2;

$L__BB5_7:
	ld.u64 	%rd6, [%rd2+8];
	ld.u64 	%rd55, [%rd2+16];
	sub.s64 	%rd30, %rd6, %rd55;
	setp.lt.u64 	%p8, %rd30, %rd51;
	@%p8 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;

$L__BB5_9:
	add.s64 	%rd9, %rd55, %rd51;
	setp.lt.u64 	%p1, %rd9, %rd55;
	@%p1 bra 	$L__BB5_22;

	add.u64 	%rd31, %SP, 0;
	add.u64 	%rd10, %SPL, 0;
	setp.eq.s64 	%p9, %rd6, 0;
	@%p9 bra 	$L__BB5_12;

	ld.u64 	%rd32, [%rd2];
	st.local.u64 	[%rd10], %rd32;
	st.local.u64 	[%rd10+8], %rd6;
	mov.u64 	%rd33, 1;
	st.local.u64 	[%rd10+16], %rd33;
	bra.uni 	$L__BB5_13;

$L__BB5_8:
	ld.u64 	%rd52, [%rd2];
	bra.uni 	$L__BB5_15;

$L__BB5_12:
	mov.u64 	%rd34, 0;
	st.local.u64 	[%rd10], %rd34;

$L__BB5_13:
	shl.b64 	%rd35, %rd6, 1;
	max.u64 	%rd36, %rd35, %rd9;
	max.u64 	%rd37, %rd36, 8;
	add.u64 	%rd38, %SP, 24;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd31;
	call.uni 
	_ZN5alloc7raw_vec11finish_grow17h5629d638abfee2f2E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 38
	add.u64 	%rd40, %SPL, 24;
	ld.local.u64 	%rd52, [%rd40+8];
	ld.local.u64 	%rd12, [%rd40+16];
	ld.local.u64 	%rd41, [%rd40];
	setp.eq.s64 	%p10, %rd41, 1;
	@%p10 bra 	$L__BB5_20;

	st.u64 	[%rd2], %rd52;
	st.u64 	[%rd2+8], %rd12;
	ld.u64 	%rd55, [%rd2+16];

$L__BB5_15:
	setp.eq.s64 	%p11, %rd51, 0;
	@%p11 bra 	$L__BB5_19;

	add.s64 	%rd16, %rd52, %rd55;
	mov.u64 	%rd54, 0;

$L__BB5_17:
	add.s64 	%rd43, %rd1, %rd54;
	ld.local.u8 	%rs18, [%rd43];
	add.s64 	%rd44, %rd16, %rd54;
	st.u8 	[%rd44], %rs18;
	add.s64 	%rd54, %rd54, 1;
	setp.lt.u64 	%p12, %rd54, %rd51;
	@%p12 bra 	$L__BB5_17;

	ld.u64 	%rd55, [%rd2+16];

$L__BB5_19:
	add.s64 	%rd45, %rd55, %rd51;
	st.u64 	[%rd2+16], %rd45;

$L__BB5_27:
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

$L__BB5_23:
	trap;

$L__BB5_20:
	setp.eq.s64 	%p13, %rd12, 0;
	@%p13 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_21;

$L__BB5_22:
	trap;

$L__BB5_21:
	trap;

}
.func  (.param .b32 func_retval0) _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E(
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_0,
	.param .b64 _ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_1
)
{
	.local .align 8 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<121>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd40, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_0];
	ld.param.u64 	%rd41, [_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core$$fmt$$Write$GT$9write_fmt17h3d095a030c04fa74E_param_1];
	add.u64 	%rd42, %SP, 64;
	add.u64 	%rd43, %SPL, 64;
	ld.u64 	%rd44, [%rd40];
	mov.u64 	%rd120, 0;
	ld.u64 	%rd1, [%rd41];
	ld.u64 	%rd2, [%rd41+8];
	ld.u64 	%rd111, [%rd41+16];
	ld.u64 	%rd4, [%rd41+24];
	ld.u64 	%rd118, [%rd41+32];
	ld.u64 	%rd6, [%rd41+40];
	st.local.u64 	[%rd43], %rd44;
	add.u64 	%rd46, %SP, 0;
	add.u64 	%rd47, %SPL, 0;
	add.s64 	%rd7, %rd47, 48;
	mov.u32 	%r1, 32;
	mov.u32 	%r2, 0;
	st.local.v2.u32 	[%rd47+48], {%r2, %r1};
	mov.u16 	%rs1, 3;
	st.local.u8 	[%rd47+56], %rs1;
	st.local.u64 	[%rd47], %rd120;
	st.local.u64 	[%rd47+16], %rd120;
	st.local.u64 	[%rd47+32], %rd42;
	mov.u64 	%rd48, vtable$01668;
	cvta.global.u64 	%rd49, %rd48;
	st.local.u64 	[%rd47+40], %rd49;
	setp.eq.s64 	%p2, %rd111, 0;
	@%p2 bra 	$L__BB6_17;

	mul.lo.s64 	%rd51, %rd4, 56;
	add.s64 	%rd8, %rd111, %rd51;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB6_23;

	mov.u64 	%rd110, 0;
	mov.u64 	%rd120, %rd110;

$L__BB6_3:
	shl.b64 	%rd54, %rd110, 4;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd13, %rd55, 8;
	ld.u64 	%rd14, [%rd55+8];
	setp.eq.s64 	%p4, %rd14, 0;
	@%p4 bra 	$L__BB6_5;

	ld.local.u64 	%rd56, [%rd7+-16];
	ld.u64 	%rd57, [%rd13+-8];
	ld.local.u64 	%rd58, [%rd7+-8];
	ld.u64 	%rd59, [%rd58+24];
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd14;
	.param .b32 retval0;
	prototype_40 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd59, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_40;
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 40
	and.b32  	%r4, %r3, 1;
	setp.eq.b32 	%p5, %r4, 1;
	@%p5 bra 	$L__BB6_26;

$L__BB6_5:
	mov.u64 	%rd116, 0;
	ld.u32 	%r5, [%rd111+40];
	st.local.u32 	[%rd47+52], %r5;
	ld.u8 	%rs3, [%rd111+48];
	st.local.u8 	[%rd47+56], %rs3;
	ld.u32 	%r6, [%rd111+44];
	st.local.u32 	[%rd47+48], %r6;
	ld.u64 	%rd113, [%rd111+32];
	ld.u16 	%rs4, [%rd111+24];
	and.b16  	%rs2, %rs4, 3;
	setp.eq.s16 	%p6, %rs2, 2;
	mov.u64 	%rd114, %rd116;
	@%p6 bra 	$L__BB6_10;

	setp.ne.s16 	%p7, %rs2, 1;
	@%p7 bra 	$L__BB6_9;

	shl.b64 	%rd66, %rd113, 4;
	add.s64 	%rd67, %rd118, %rd66;
	add.s64 	%rd17, %rd67, 8;
	ld.u64 	%rd68, [%rd67+8];
	mov.u64 	%rd69, _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE;
	setp.ne.s64 	%p8, %rd68, %rd69;
	mov.u64 	%rd114, %rd116;
	@%p8 bra 	$L__BB6_10;

	ld.u64 	%rd71, [%rd17+-8];
	ld.u64 	%rd113, [%rd71];
	mov.u64 	%rd114, 1;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	mov.u64 	%rd114, 1;

$L__BB6_10:
	st.local.u64 	[%rd7+-48], %rd114;
	st.local.u64 	[%rd7+-40], %rd113;
	ld.u64 	%rd115, [%rd111+16];
	ld.u16 	%rs6, [%rd111+8];
	and.b16  	%rs5, %rs6, 3;
	setp.eq.s16 	%p9, %rs5, 2;
	@%p9 bra 	$L__BB6_15;

	setp.ne.s16 	%p10, %rs5, 1;
	@%p10 bra 	$L__BB6_14;

	shl.b64 	%rd77, %rd115, 4;
	add.s64 	%rd78, %rd118, %rd77;
	add.s64 	%rd22, %rd78, 8;
	ld.u64 	%rd79, [%rd78+8];
	mov.u64 	%rd80, _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE;
	setp.ne.s64 	%p11, %rd79, %rd80;
	@%p11 bra 	$L__BB6_15;

	ld.u64 	%rd82, [%rd22+-8];
	ld.u64 	%rd115, [%rd82];
	mov.u64 	%rd116, 1;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	mov.u64 	%rd116, 1;

$L__BB6_15:
	st.local.u64 	[%rd7+-32], %rd116;
	st.local.u64 	[%rd7+-24], %rd115;
	ld.u64 	%rd84, [%rd111];
	shl.b64 	%rd85, %rd84, 4;
	add.s64 	%rd86, %rd118, %rd85;
	ld.u64 	%rd87, [%rd86+8];
	ld.u64 	%rd88, [%rd86];
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b32 retval0;
	prototype_41 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd87, 
	(
	param0, 
	param1
	)
	, prototype_41;
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 41
	and.b32  	%r8, %r7, 1;
	setp.eq.b32 	%p12, %r8, 1;
	@%p12 bra 	$L__BB6_26;

	add.s64 	%rd111, %rd111, 56;
	add.s64 	%rd120, %rd120, 1;
	add.s64 	%rd110, %rd110, 1;
	setp.eq.s64 	%p13, %rd8, %rd111;
	@%p13 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_3;

$L__BB6_17:
	shl.b64 	%rd91, %rd6, 4;
	add.s64 	%rd29, %rd118, %rd91;
	setp.eq.s64 	%p14, %rd6, 0;
	@%p14 bra 	$L__BB6_23;

	mov.u64 	%rd117, 0;
	mov.u64 	%rd120, %rd117;

$L__BB6_19:
	shl.b64 	%rd94, %rd117, 4;
	add.s64 	%rd95, %rd1, %rd94;
	add.s64 	%rd34, %rd95, 8;
	ld.u64 	%rd35, [%rd95+8];
	setp.eq.s64 	%p15, %rd35, 0;
	@%p15 bra 	$L__BB6_21;

	ld.local.u64 	%rd96, [%rd7+-16];
	ld.u64 	%rd97, [%rd34+-8];
	ld.local.u64 	%rd98, [%rd7+-8];
	ld.u64 	%rd99, [%rd98+24];
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd97;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd35;
	.param .b32 retval0;
	prototype_42 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd99, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_42;
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 42
	and.b32  	%r10, %r9, 1;
	setp.eq.b32 	%p16, %r10, 1;
	@%p16 bra 	$L__BB6_26;

$L__BB6_21:
	ld.u64 	%rd100, [%rd118+8];
	ld.u64 	%rd101, [%rd118];
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd101;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b32 retval0;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd100, 
	(
	param0, 
	param1
	)
	, prototype_43;
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 43
	and.b32  	%r12, %r11, 1;
	setp.eq.b32 	%p17, %r12, 1;
	@%p17 bra 	$L__BB6_26;

	add.s64 	%rd118, %rd118, 16;
	add.s64 	%rd120, %rd120, 1;
	setp.ne.s64 	%p18, %rd118, %rd29;
	add.s64 	%rd117, %rd117, 1;
	@%p18 bra 	$L__BB6_19;

$L__BB6_23:
	setp.ge.u64 	%p19, %rd120, %rd2;
	@%p19 bra 	$L__BB6_25;

	ld.local.u64 	%rd103, [%rd7+-16];
	shl.b64 	%rd104, %rd120, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.u64 	%rd106, [%rd105];
	ld.u64 	%rd107, [%rd105+8];
	ld.local.u64 	%rd108, [%rd7+-8];
	ld.u64 	%rd109, [%rd108+24];
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd106;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd107;
	.param .b32 retval0;
	prototype_44 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd109, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_44;
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 44
	and.b32  	%r14, %r13, 1;
	setp.eq.b32 	%p20, %r14, 1;
	@%p20 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_25;

$L__BB6_26:
	mov.pred 	%p23, -1;
	bra.uni 	$L__BB6_27;

$L__BB6_25:
	mov.pred 	%p23, 0;

$L__BB6_27:
	selp.u32 	%r15, 1, 0, %p23;
	st.param.b32 	[func_retval0+0], %r15;
	ret;

}
.func _ZN4core6result13unwrap_failed17h356d2f9f520182e4E()
.noreturn 
{

	trap;

}
.func  (.param .b32 func_retval0) _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE(
	.param .b64 _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE_param_0,
	.param .b64 _ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE_param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4core3ops8function6FnOnce9call_once17h5c6551b13b6b48edE_param_0];
	ld.volatile.u64 	%rd2, [%rd1];

$L__BB8_1:
	bra.uni 	$L__BB8_1;

}
.func  (.param .b32 func_retval0) _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE(
	.param .b64 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_0,
	.param .b32 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_1,
	.param .b64 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_0];
	ld.param.u32 	%r1, [_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_1];
	ld.param.u64 	%rd2, [_ZN4core3fmt9Formatter12pad_integral12write_prefix17hf10aa8abe992cc7eE_param_2];
	cvta.to.local.u64 	%rd4, %rd3;
	add.s64 	%rd1, %rd4, 32;
	setp.eq.s32 	%p3, %r1, 1114112;
	@%p3 bra 	$L__BB9_2;

	ld.local.u64 	%rd5, [%rd1];
	ld.local.u64 	%rd6, [%rd1+8];
	ld.u64 	%rd7, [%rd6+32];
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 retval0;
	prototype_45 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd7, 
	(
	param0, 
	param1
	)
	, prototype_45;
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 45
	and.b32  	%r3, %r2, 1;
	setp.eq.b32 	%p5, %r3, 1;
	mov.pred 	%p8, -1;
	@%p5 bra 	$L__BB9_4;

$L__BB9_2:
	setp.eq.s64 	%p7, %rd2, 0;
	mov.pred 	%p8, 0;
	@%p7 bra 	$L__BB9_4;

	ld.local.u64 	%rd8, [%rd1];
	mov.u64 	%rd9, 0;
	ld.local.u64 	%rd10, [%rd1+8];
	ld.u64 	%rd11, [%rd10+24];
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	.param .b32 retval0;
	prototype_46 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd11, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_46;
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 46
	and.b32  	%r5, %r4, 1;
	setp.eq.b32 	%p8, %r5, 1;

$L__BB9_4:
	selp.u32 	%r6, 1, 0, %p8;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}

